<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iGUI/iGUICode_CorneaScene.cs">
    <Files>
      <File FileName="Assets/DigitalMovements.cs" Line="425" Column="113" />
      <File FileName="Assets/GraphicsUserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/CorneaMeshCreate.cs" Line="1" Column="1" />
      <File FileName="Assets/iGUI/iGUICode_CorneaScene.cs" Line="1239" Column="5" />
      <File FileName="Assets/corneaShader.shader" Line="1" Column="1" />
      <File FileName="Assets/ImportData.cs" Line="1" Column="1" />
      <File FileName="Assets/MatricesLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/CorneaColorMapping.cs" Line="1" Column="1" />
      <File FileName="Assets/CorneaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BFSCreate.cs" Line="1" Column="1" />
      <File FileName="Assets/MobileUnityInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/crossTargetMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Pachymetry.cs" Line="1" Column="1" />
      <File FileName="Assets/CorneaPostSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/PachymetryCornea.cs" Line="1" Column="1" />
      <File FileName="Assets/BorderCornea.cs" Line="1" Column="1" />
      <File FileName="Assets/PachymetryColors.cs" Line="1" Column="1" />
      <File FileName="Assets/ElevationMapColors.cs" Line="1" Column="1" />
      <File FileName="Assets/iGUI/iGUICode_MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuLoadDatas.cs" Line="1" Column="1" />
      <File FileName="Assets/VolumeDeformation.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>