[SYSTEM]
Name=Pentacam
Version=1.20r29
SerialNo=7841  7030
Registered User=...
File Date=07-05-2015
[Pachymetry Matrix]
Matrixsize X=141
Matrixsize Y=141
Matrix 0=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 1=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 2=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 3=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 4=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 5=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 6=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 7=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 8=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 9=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 10=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 11=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 12=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 13=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 14=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 15=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 16=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 17=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 18=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 19=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 773 772 770 769 768 767 767 766 766 767 767 768 769 770 772 774 776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 20=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 770 767 765 763 761 760 758 757 756 755 754 754 754 754 754 755 756 757 759 760 762 765 767 770 773 777 780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 21=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 764 761 759 756 754 752 750 748 747 746 744 744 743 742 742 742 742 743 743 744 746 747 749 751 754 756 759 762 766 769 773 777 781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 22=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 761 757 754 751 748 746 744 741 739 738 736 735 734 733 732 731 731 731 731 731 732 733 734 735 737 739 741 743 746 749 752 756 759 763 767 771 775 780 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 23=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 756 752 748 745 741 739 736 733 731 729 727 726 724 723 722 721 720 720 720 720 720 720 721 722 723 725 727 729 731 734 736 739 743 746 750 753 757 761 766 770 774 779 783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 24=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 752 747 743 739 736 732 729 726 724 721 719 717 716 714 713 712 711 710 710 709 709 709 710 710 711 712 714 715 717 719 722 724 727 730 733 737 741 744 748 752 757 761 765 769 774 778 783 788 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 25=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 750 745 740 735 731 727 723 720 717 715 712 710 708 706 704 703 702 701 700 699 699 699 699 699 700 700 701 702 704 706 708 710 712 715 718 721 724 728 732 736 740 744 748 752 756 761 765 770 774 779 783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 26=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 750 744 738 733 728 723 719 715 712 709 706 703 701 699 697 695 694 692 691 690 690 689 689 689 689 689 690 691 692 693 695 696 698 701 703 706 709 712 716 719 723 727 731 735 740 744 748 753 757 761 766 770 775 779 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 27=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 745 738 732 727 721 716 712 708 704 701 698 695 693 690 688 686 685 683 682 681 680 680 679 679 679 679 680 681 681 683 684 685 687 689 692 694 697 700 704 707 711 715 719 723 727 731 736 740 745 749 753 758 762 766 771 775 780 785 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 28=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 748 741 734 727 721 715 710 706 701 697 694 690 687 685 682 680 678 676 675 674 673 672 671 670 670 670 670 670 671 672 673 674 675 677 679 681 683 686 689 692 695 698 702 706 710 714 719 723 728 732 737 741 746 750 754 759 763 768 772 777 781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 29=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 745 737 730 723 716 710 705 700 695 691 687 684 680 678 675 673 671 669 667 666 664 663 663 662 662 662 662 662 662 663 663 664 666 667 669 670 673 675 677 680 683 687 690 694 698 702 706 710 715 720 724 729 733 738 743 747 751 756 760 764 769 774 778 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 30=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 743 735 727 719 712 706 700 695 690 685 681 678 674 671 668 666 664 662 660 658 657 656 655 655 654 654 654 654 654 654 655 656 657 658 659 661 663 665 667 670 672 675 679 682 686 689 693 698 702 707 711 716 721 726 730 735 740 744 748 753 757 762 766 771 776 781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 31=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 733 724 716 709 702 696 691 685 680 676 672 669 665 662 660 657 655 653 652 651 649 649 648 647 647 647 647 647 647 647 648 649 650 651 652 654 656 658 660 662 665 668 671 674 678 681 685 690 694 698 703 708 713 718 722 727 732 737 741 746 750 755 759 764 769 774 779 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 32=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 731 723 714 707 700 693 687 681 676 672 667 664 660 657 654 652 650 648 646 645 643 642 642 641 640 640 640 640 640 640 641 641 642 643 644 646 647 649 651 653 655 658 661 664 667 670 674 678 682 686 690 695 700 704 709 714 719 724 729 734 739 743 748 752 757 762 767 772 778 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 33=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 731 722 713 705 698 691 684 678 673 668 663 659 656 652 649 647 644 642 641 639 638 637 636 635 634 634 634 633 633 634 634 634 635 636 637 638 639 641 642 644 647 649 651 654 657 660 663 667 671 674 678 683 687 692 696 701 706 711 716 721 726 731 736 741 745 750 755 760 765 771 777 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 34=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 731 722 713 704 696 689 682 676 670 665 660 656 652 648 645 642 640 638 636 634 633 631 630 630 629 628 628 628 627 627 628 628 628 629 630 631 632 633 635 636 638 640 643 645 648 650 654 657 660 664 667 671 675 679 684 688 693 698 703 708 714 719 724 729 734 739 743 748 753 759 764 770 777 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 35=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 732 722 713 704 696 688 681 674 668 663 657 653 649 645 642 639 636 634 631 630 628 627 626 625 624 623 622 622 622 622 622 622 622 623 623 624 625 626 628 629 631 632 634 637 639 642 644 647 650 653 657 660 664 668 672 677 681 685 690 695 700 706 711 716 721 726 732 737 742 747 752 758 764 770 777 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 36=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 744 734 723 714 704 696 688 680 673 667 661 655 651 646 642 639 635 632 630 628 626 624 622 621 620 619 618 618 617 617 616 616 616 617 617 617 618 619 620 621 622 624 625 627 629 631 633 636 638 641 644 647 650 654 658 661 665 669 674 678 683 687 692 698 703 708 714 719 724 730 735 740 746 751 757 764 771 778 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 37=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 747 736 725 715 705 696 688 680 673 666 660 654 649 644 640 636 633 629 627 624 622 620 618 617 616 615 614 613 612 612 612 611 611 611 612 612 612 613 614 615 616 617 618 620 622 623 625 628 630 633 635 638 641 644 648 651 655 659 662 667 671 675 680 685 690 695 701 706 712 717 723 728 734 739 745 751 757 764 772 780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 38=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 750 739 728 717 707 698 689 681 673 666 659 653 648 643 638 634 630 627 624 621 619 617 615 613 612 611 610 609 608 607 607 607 606 606 606 607 607 607 608 609 610 611 612 613 615 616 618 620 622 625 627 630 632 635 638 642 645 648 652 656 660 664 668 673 677 682 687 693 698 704 710 716 721 727 733 739 745 751 758 765 773 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 39=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 754 742 731 720 710 700 691 682 674 666 659 653 647 642 637 633 629 625 622 619 616 614 612 610 609 607 606 605 604 603 603 602 602 602 602 602 602 602 603 603 604 605 606 607 608 610 611 613 615 617 619 622 624 627 630 633 636 639 642 646 649 653 657 661 666 670 675 680 685 691 696 702 708 714 720 726 732 738 745 752 759 767 775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 40=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 746 735 723 713 702 693 684 675 667 660 653 647 642 636 632 627 623 620 617 614 612 609 607 606 604 603 601 600 600 599 598 598 597 597 597 597 597 598 598 599 599 600 601 602 604 605 607 608 610 612 614 617 619 622 624 627 630 633 636 640 643 647 651 655 659 663 668 673 678 683 689 695 701 707 713 719 726 732 739 745 753 760 769 778 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 41=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 751 739 727 716 706 696 686 677 669 662 654 648 642 636 631 627 622 619 615 612 610 607 605 603 601 600 598 597 596 595 595 594 594 593 593 593 593 593 593 594 594 595 596 597 598 599 601 602 604 605 607 609 612 614 616 619 622 625 628 631 634 637 641 645 648 653 657 661 666 671 676 682 687 694 700 706 713 719 726 732 739 747 754 763 772 781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 42=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 756 744 732 720 710 699 689 680 672 663 656 649 643 637 631 626 622 618 614 611 608 605 603 601 599 597 596 594 593 592 591 590 590 589 589 589 589 589 589 589 590 590 591 592 593 594 595 596 598 599 601 603 605 607 609 611 614 617 619 622 625 628 632 635 639 642 646 651 655 659 664 669 675 680 686 693 699 706 713 719 726 733 741 748 756 765 775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 43=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 749 737 725 714 703 693 683 674 666 658 651 644 638 632 627 622 618 614 610 607 604 601 599 597 595 593 592 590 589 588 587 587 586 585 585 585 585 585 585 585 586 586 587 587 588 589 591 592 593 595 597 598 600 602 604 607 609 612 614 617 620 623 626 629 633 637 640 644 649 653 658 663 668 674 679 686 692 699 706 713 720 727 735 742 751 759 769 779 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 44=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 756 743 731 719 708 697 687 678 669 661 653 646 639 633 628 623 618 614 610 606 603 600 598 595 593 591 590 588 587 586 584 584 583 582 582 581 581 581 581 581 581 582 582 583 584 584 585 587 588 589 591 592 594 596 598 600 602 605 607 610 612 615 618 621 624 628 631 635 639 643 647 652 657 662 667 673 679 686 692 699 707 714 721 729 737 745 753 763 772 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 45=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 750 737 725 713 702 692 682 673 664 656 649 642 635 629 624 619 614 610 606 603 600 597 594 592 590 588 586 585 583 582 581 580 579 578 578 578 577 577 577 577 577 578 578 579 580 581 582 583 584 585 587 588 590 592 594 596 598 600 603 605 608 610 613 616 619 622 626 629 633 637 641 646 651 656 661 667 673 679 686 693 700 708 715 723 731 739 748 757 766 777 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 46=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 744 731 719 708 697 687 677 668 660 652 644 638 631 626 620 615 611 607 603 600 597 594 591 589 587 585 583 581 580 579 578 577 576 575 574 574 574 574 574 574 574 574 575 575 576 577 578 579 580 582 583 585 586 588 590 592 594 596 598 601 603 606 609 611 614 618 621 624 628 632 636 640 645 650 655 661 667 673 680 687 694 702 709 717 725 734 742 751 761 771 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 47=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 751 738 726 714 703 692 682 673 664 655 648 641 634 628 622 617 612 608 604 600 597 594 591 588 586 584 582 580 578 577 576 574 573 572 572 571 571 570 570 570 570 571 571 571 572 573 574 574 576 577 578 579 581 583 584 586 588 590 592 594 597 599 602 604 607 610 613 616 620 623 627 631 635 640 645 650 655 661 667 674 681 688 696 704 712 720 728 737 746 755 765 776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 48=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 759 746 733 721 709 698 688 678 669 660 652 644 637 631 625 619 614 610 605 601 598 594 591 588 586 583 581 579 577 575 574 573 571 570 569 569 568 568 567 567 567 567 567 568 568 569 569 570 571 572 573 575 576 578 579 581 583 584 586 588 591 593 595 598 600 603 606 609 612 615 619 622 626 630 635 640 645 650 656 662 668 675 682 690 698 706 714 723 731 740 750 759 770 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 49=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 755 741 729 716 705 694 684 674 665 656 648 641 634 628 622 617 612 607 603 599 595 592 589 586 583 581 579 576 575 573 571 570 569 568 567 566 565 565 564 564 564 564 564 565 565 566 566 567 568 569 570 572 573 574 576 578 579 581 583 585 587 589 591 594 596 599 602 605 608 611 614 618 622 626 630 635 640 645 651 657 663 670 677 685 693 701 709 718 726 735 744 754 764 775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 50=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 764 750 737 724 712 701 690 680 670 661 653 645 638 632 625 620 614 610 605 601 597 593 590 587 584 581 579 576 574 572 570 569 567 566 565 564 563 562 562 562 561 561 561 562 562 562 563 564 564 565 566 567 569 570 571 573 574 576 578 580 582 584 586 588 590 593 595 598 601 604 607 611 614 618 622 626 631 635 641 646 652 658 665 672 679 687 696 704 713 721 730 740 749 759 769 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 51=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 759 746 733 720 708 697 687 677 667 658 650 643 636 629 623 618 612 608 603 599 595 591 588 585 582 579 577 574 572 570 568 567 565 564 563 561 561 560 559 559 559 559 559 559 559 560 560 561 562 563 564 565 566 567 569 570 572 573 575 577 579 581 583 585 587 590 592 595 598 601 604 607 611 614 618 622 627 631 637 642 648 654 660 667 675 683 691 699 708 717 726 735 744 754 764 775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 52=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 756 742 729 717 705 694 683 674 664 656 648 641 634 627 621 616 611 606 602 597 594 590 586 583 580 577 575 572 570 568 566 564 563 562 560 559 558 558 557 557 557 556 556 557 557 557 558 559 559 560 561 562 564 565 566 568 569 571 572 574 576 578 580 582 584 587 589 592 595 597 601 604 607 611 615 619 623 628 633 638 644 650 656 663 670 678 686 695 703 712 721 730 740 749 759 770 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 53=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 752 739 726 714 702 691 681 671 662 654 646 639 632 626 620 615 610 605 600 596 592 589 585 582 579 576 573 571 568 566 564 563 561 560 558 557 556 556 555 555 554 554 554 555 555 555 556 557 557 558 559 560 561 563 564 565 567 568 570 572 573 575 577 579 582 584 586 589 592 595 598 601 604 608 612 616 620 625 630 635 640 646 653 659 666 674 682 691 699 708 717 726 735 745 755 765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 54=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 763 749 736 723 711 699 689 678 669 660 652 644 637 631 625 619 614 609 604 599 595 591 588 584 581 578 575 572 569 567 565 563 561 559 558 557 556 555 554 553 553 553 552 553 553 553 553 554 555 555 556 557 558 559 561 562 563 565 566 568 569 571 573 575 577 579 582 584 587 589 592 595 598 602 605 609 613 617 622 627 632 637 643 649 656 663 670 678 687 695 704 713 722 731 741 750 761 771 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 55=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 760 746 733 720 708 697 686 676 667 659 651 643 636 630 624 618 613 608 603 599 594 591 587 583 580 577 574 571 568 566 564 562 560 558 557 555 554 553 552 552 551 551 551 551 551 551 552 552 553 554 555 555 556 558 559 560 561 563 564 566 567 569 571 573 575 577 579 582 584 587 590 593 596 599 603 607 611 615 619 624 629 635 640 647 653 660 667 675 683 692 701 709 718 728 737 746 756 767 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 56=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 758 744 731 718 706 695 685 675 666 657 649 642 635 629 623 618 612 607 603 598 594 590 586 583 579 576 573 570 567 565 563 561 559 557 555 554 553 552 551 550 550 550 549 550 550 550 550 551 552 552 553 554 555 556 557 558 560 561 563 564 566 567 569 571 573 575 578 580 582 585 588 591 594 597 601 605 609 613 617 622 627 632 638 644 650 657 664 672 680 689 697 706 715 724 733 743 752 762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 57=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 770 756 742 729 717 705 694 683 674 665 656 649 642 635 629 623 617 612 607 602 598 594 590 586 582 579 576 572 569 567 564 562 560 558 556 554 553 552 551 550 549 549 549 548 548 549 549 549 550 550 551 552 553 554 555 556 557 558 560 561 563 564 566 568 570 572 574 576 578 581 583 586 589 592 596 599 603 607 611 616 620 625 631 636 642 648 655 662 669 677 686 694 703 712 721 730 739 749 759 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 58=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 768 754 741 728 715 704 693 682 673 664 656 648 641 635 629 623 617 612 607 602 598 594 590 586 582 579 575 572 569 566 564 561 559 557 555 554 552 551 550 549 548 548 548 547 547 548 548 548 549 549 550 551 552 553 554 555 556 557 559 560 561 563 565 566 568 570 572 575 577 579 582 585 588 591 594 598 602 606 610 614 619 624 629 634 640 646 653 660 667 675 683 692 700 709 718 727 736 746 755 765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 59=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 767 753 739 726 714 703 692 682 672 664 656 648 641 635 629 623 618 612 607 603 598 594 590 586 582 579 575 572 569 566 563 561 559 557 555 553 552 550 549 549 548 547 547 547 547 547 547 548 548 549 549 550 551 552 553 554 555 556 558 559 560 562 564 565 567 569 571 573 576 578 581 584 587 590 593 597 600 604 609 613 618 623 628 633 639 645 651 658 665 673 681 689 698 707 716 725 734 743 752 762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 60=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 752 738 726 714 702 692 682 672 664 656 649 642 635 629 623 618 613 608 603 599 594 590 586 582 579 575 572 569 566 563 561 559 557 555 553 551 550 549 548 547 547 547 546 546 546 547 547 548 548 549 549 550 551 552 553 554 556 557 558 560 561 563 564 566 568 570 572 575 577 580 583 586 589 592 596 600 604 608 612 617 622 627 632 638 644 650 657 664 671 679 688 696 705 713 722 731 740 750 759 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 61=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 751 738 725 713 702 692 682 673 664 656 649 642 636 630 624 619 614 609 604 599 595 591 587 583 579 576 573 569 566 564 561 559 557 555 553 551 550 549 548 547 547 546 546 546 546 546 547 547 548 548 549 550 551 552 553 554 555 556 558 559 560 562 564 566 567 570 572 574 577 579 582 585 588 592 595 599 603 607 612 616 621 626 632 637 643 649 656 663 670 678 686 694 703 712 720 729 738 747 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 62=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 751 738 725 714 702 692 682 673 665 657 650 643 637 631 625 620 615 610 605 600 596 592 588 584 580 576 573 570 567 564 561 559 557 555 553 552 550 549 548 547 547 546 546 546 546 546 547 547 548 548 549 550 551 551 552 553 555 556 557 558 560 561 563 565 567 569 571 574 576 579 582 585 588 591 595 599 603 607 611 616 621 626 631 637 643 649 655 662 669 677 685 693 702 710 719 727 736 745 754 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 63=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 779 765 751 738 726 714 703 693 683 674 666 658 651 644 638 632 626 621 616 611 606 601 597 593 589 585 581 577 574 571 568 565 562 560 557 555 554 552 551 550 549 548 547 547 546 546 546 547 547 547 548 548 549 550 550 551 552 553 554 556 557 558 560 561 563 565 567 569 571 573 576 578 581 584 588 591 595 599 603 607 611 616 621 626 631 637 643 649 655 662 669 676 684 692 701 709 717 726 735 743 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 64=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 779 765 752 739 727 715 704 694 684 675 667 659 652 646 639 633 628 622 617 612 607 603 598 594 590 586 582 578 575 572 569 566 563 560 558 556 554 553 551 550 549 548 548 547 547 547 547 547 547 548 548 548 549 550 551 551 552 553 554 555 557 558 559 561 563 564 566 568 571 573 576 578 581 584 588 591 595 599 603 607 612 616 621 626 631 637 643 649 655 662 669 676 684 692 700 708 716 725 733 742 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 65=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 780 766 753 740 728 716 705 695 686 677 669 661 654 647 641 635 629 624 619 614 609 604 600 595 591 587 583 580 576 573 570 567 564 561 559 557 555 554 552 551 550 549 548 548 548 547 547 547 548 548 548 549 549 550 551 552 552 553 554 556 557 558 559 561 563 564 566 568 571 573 576 578 581 584 588 591 595 599 603 607 612 617 622 627 632 637 643 649 655 662 669 676 684 691 699 707 716 724 732 741 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 66=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 781 767 754 741 729 718 707 697 687 678 670 663 656 649 643 637 631 626 621 616 611 606 601 597 593 589 585 581 578 574 571 568 565 563 560 558 556 555 553 552 551 550 549 549 548 548 548 548 548 549 549 549 550 551 551 552 553 554 555 556 557 558 560 561 563 565 566 569 571 573 576 579 582 585 588 592 595 599 604 608 612 617 622 627 633 638 644 650 656 662 669 676 684 691 699 707 715 723 732 740 749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 67=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 782 769 756 743 731 720 709 699 689 681 672 665 658 651 645 639 633 628 623 618 613 608 603 599 595 591 587 583 579 576 573 570 567 564 562 560 558 556 554 553 552 551 550 550 549 549 549 549 549 549 550 550 551 551 552 552 553 554 555 556 557 559 560 561 563 565 567 569 571 574 576 579 582 585 589 592 596 600 604 609 613 618 623 628 633 639 645 651 657 663 670 677 684 692 699 707 715 723 731 740 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 68=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 784 770 757 745 733 722 711 701 692 683 675 667 660 654 647 641 636 630 625 620 615 610 605 601 597 592 588 585 581 578 574 571 568 566 563 561 559 557 556 554 553 552 552 551 551 550 550 550 550 550 551 551 551 552 552 553 554 555 556 557 558 559 560 562 563 565 567 569 572 574 577 580 583 586 589 593 597 601 605 610 614 619 624 629 634 640 646 652 658 664 670 677 685 692 700 708 715 723 731 740 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 69=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 786 772 760 747 736 725 714 704 694 686 677 670 663 656 650 644 638 632 627 622 617 612 608 603 599 595 591 587 583 580 576 573 570 568 565 563 561 559 557 556 555 554 553 552 552 552 551 551 551 551 552 552 552 553 553 554 555 555 556 557 558 560 561 562 564 566 568 570 572 575 577 580 583 587 590 594 598 602 606 611 615 620 625 630 636 641 647 653 659 665 672 678 686 693 700 708 716 724 732 740 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 70=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 788 775 762 750 738 727 717 707 697 689 680 673 666 659 653 646 641 635 630 625 620 615 610 606 601 597 593 589 585 582 578 575 572 570 567 565 563 561 559 558 557 556 555 554 553 553 553 553 553 553 553 553 553 554 554 555 556 556 557 558 559 560 562 563 565 566 568 571 573 575 578 581 584 588 591 595 599 603 607 612 617 621 627 632 637 643 648 654 660 666 673 680 687 694 701 709 717 724 732 740 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 71=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 790 777 765 753 741 730 720 710 701 692 684 676 669 662 656 649 644 638 633 627 622 618 613 608 604 600 595 592 588 584 581 578 575 572 569 567 565 563 561 560 559 557 557 556 555 555 554 554 554 554 554 554 555 555 555 556 557 557 558 559 560 561 563 564 566 567 569 571 574 576 579 582 585 589 592 596 600 604 609 613 618 623 628 633 639 644 650 656 662 668 674 681 688 695 703 710 718 725 733 741 749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 72=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 780 768 756 745 734 723 714 704 695 687 679 672 665 659 653 647 641 636 630 625 620 616 611 607 602 598 594 590 587 583 580 577 574 572 569 567 565 564 562 561 560 559 558 557 556 556 556 556 556 556 556 556 556 557 557 558 558 559 560 561 562 564 565 567 568 570 572 575 577 580 583 586 590 594 597 601 606 610 615 620 625 630 635 640 646 652 657 663 670 676 683 690 697 704 711 719 726 734 741 749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 73=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 783 771 759 748 737 727 717 708 699 691 683 675 669 662 656 650 644 639 634 629 624 619 614 610 605 601 597 593 590 586 583 580 577 574 572 570 568 566 564 563 562 561 560 559 558 558 558 557 557 557 557 558 558 558 559 559 560 560 561 562 563 565 566 568 570 572 574 576 579 582 585 588 591 595 599 603 607 612 617 621 626 632 637 642 648 653 659 665 671 678 685 691 698 706 713 720 727 735 743 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 74=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 786 774 763 752 741 731 721 712 703 695 687 679 672 666 660 654 648 642 637 632 627 622 617 613 609 604 600 596 593 589 586 583 580 577 575 573 570 569 567 565 564 563 562 561 561 560 560 559 559 559 559 559 559 560 560 561 561 562 563 564 565 566 568 569 571 573 575 578 580 583 586 589 593 597 601 605 609 614 618 623 628 633 639 644 650 656 661 667 673 680 687 693 700 707 714 722 729 736 744 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 75=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 789 777 766 756 745 735 726 716 707 699 691 683 676 670 663 657 652 646 641 635 630 626 621 616 612 608 604 600 596 592 589 586 583 580 578 575 573 571 570 568 567 566 565 564 563 562 562 561 561 561 561 561 561 562 562 562 563 564 564 565 566 568 569 571 573 575 577 579 582 585 588 591 595 599 603 607 611 616 620 625 630 636 641 646 652 658 664 670 676 682 689 696 702 709 716 723 731 738 745 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 76=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 792 781 770 759 749 739 730 721 712 703 695 688 680 674 667 661 656 650 645 639 634 629 625 620 616 611 607 603 599 596 593 589 586 584 581 579 576 574 573 571 570 568 567 566 565 565 564 564 563 563 563 563 563 563 564 564 565 565 566 567 568 569 571 573 574 576 579 581 584 587 590 593 597 601 605 609 613 618 623 628 633 638 643 649 654 660 666 672 678 685 691 698 705 711 718 725 732 740 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 77=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 796 784 774 764 754 744 734 725 717 708 700 692 685 678 672 666 660 654 649 643 638 633 628 624 619 615 611 607 603 600 596 593 590 587 584 582 580 578 576 574 573 571 570 569 568 567 567 566 566 566 566 565 566 566 566 566 567 567 568 569 570 571 573 575 576 578 581 583 586 589 592 595 599 603 607 611 616 620 625 630 635 640 646 651 657 663 668 674 681 687 694 700 707 714 721 727 734 742 749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 78=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 788 778 768 758 748 739 730 721 713 705 697 690 683 676 670 664 658 653 648 642 637 633 628 623 619 615 611 607 603 600 597 594 591 588 585 583 581 579 577 576 574 573 572 571 570 570 569 569 568 568 568 568 568 568 569 569 570 570 571 572 574 575 577 579 581 583 585 588 591 594 598 601 605 609 614 618 623 628 633 638 643 648 654 660 665 671 677 683 690 696 703 710 716 723 730 737 744 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 79=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 792 782 772 762 753 744 735 726 718 710 702 694 688 681 675 669 663 657 652 647 642 637 632 628 623 619 615 611 608 604 601 598 595 592 589 587 585 583 581 579 578 576 575 574 573 573 572 571 571 571 571 571 571 571 571 572 572 573 574 575 576 578 579 581 583 585 588 591 594 597 600 604 608 612 616 621 626 630 635 641 646 651 657 662 668 674 680 686 693 699 706 712 719 725 732 739 746 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 80=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 795 785 776 767 757 749 740 731 723 715 707 700 693 686 680 674 668 662 657 652 646 642 637 632 628 624 619 616 612 608 605 602 599 596 593 591 589 586 585 583 581 580 579 578 577 576 575 575 574 574 574 574 574 574 574 574 575 576 577 578 579 580 582 584 586 588 591 594 597 600 603 607 611 615 619 624 629 633 638 644 649 654 660 665 671 677 683 689 696 702 709 715 722 728 735 741 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 81=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 799 789 780 771 762 753 745 737 728 720 713 705 698 691 685 679 673 667 662 656 651 646 642 637 632 628 624 620 616 613 609 606 603 600 597 595 593 590 588 587 585 584 582 581 580 579 579 578 577 577 577 577 577 577 577 578 578 579 580 581 582 584 585 587 589 591 594 597 600 603 606 610 614 618 623 627 632 637 642 647 652 657 663 669 674 680 686 693 699 705 712 718 724 731 737 744 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 82=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 793 784 775 767 758 750 742 734 726 718 711 703 697 690 684 678 672 667 661 656 651 646 642 637 633 629 625 621 617 614 611 607 605 602 599 597 595 593 591 589 588 586 585 584 583 582 582 581 581 580 580 580 580 581 581 582 582 583 584 585 587 589 590 593 595 597 600 603 606 610 614 618 622 626 630 635 640 645 650 655 661 666 672 678 684 690 696 702 709 715 721 727 734 740 747 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 83=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 797 788 779 771 763 755 747 739 731 724 716 709 702 696 689 683 678 672 667 662 657 652 647 642 638 634 630 626 622 619 615 612 609 606 604 601 599 597 595 593 592 590 589 588 587 586 585 585 584 584 584 584 584 584 585 585 586 587 588 589 591 592 594 596 599 601 604 607 610 614 617 621 625 630 634 639 644 649 654 659 664 670 675 681 687 693 700 706 712 718 724 730 736 743 749 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 84=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 800 792 783 775 767 760 752 744 737 730 722 715 708 701 695 689 683 678 672 667 662 657 652 648 643 639 635 631 627 624 620 617 614 611 608 606 604 602 600 598 596 595 593 592 591 590 590 589 589 588 588 588 588 588 589 589 590 591 592 593 595 596 598 600 603 605 608 611 614 618 621 625 629 634 638 643 648 652 658 663 668 674 679 685 691 697 703 709 715 721 727 733 739 746 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 85=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 795 787 779 772 764 757 750 742 735 728 721 714 707 701 695 689 683 678 673 667 662 658 653 649 644 640 636 632 629 625 622 619 616 613 611 609 606 604 602 601 599 598 597 596 595 594 593 593 593 592 592 592 593 593 594 594 595 596 598 599 601 603 605 607 610 612 615 619 622 626 630 634 638 642 647 652 657 662 667 672 677 683 689 695 701 707 713 719 725 731 736 743 749 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 86=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 799 791 783 776 769 762 755 748 741 734 727 720 713 707 701 695 689 684 678 673 668 663 659 654 650 646 642 638 634 631 627 624 621 619 616 614 611 609 607 606 604 603 601 600 599 599 598 598 597 597 597 597 597 598 598 599 600 601 602 604 605 607 609 612 614 617 620 623 627 630 634 638 642 647 651 656 661 666 671 676 682 687 693 699 705 711 716 722 728 734 740 746 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 87=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 794 787 780 773 766 760 753 746 739 733 726 720 713 707 701 695 690 684 679 674 669 664 660 655 651 647 643 640 636 633 630 627 624 621 619 616 614 612 611 609 608 607 605 604 604 603 603 602 602 602 602 602 603 603 604 605 606 607 609 611 612 615 617 619 622 625 628 632 635 639 643 647 651 656 660 665 670 675 680 686 692 697 703 709 714 720 726 731 737 743 749 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 88=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 798 791 784 777 771 764 758 751 745 739 732 726 719 713 707 701 696 690 685 680 675 670 666 661 657 653 649 645 642 638 635 632 629 627 624 622 620 618 616 614 613 612 611 610 609 608 608 607 607 607 607 608 608 609 609 610 611 613 614 616 618 620 622 625 627 630 633 637 640 644 648 652 656 661 665 670 675 680 685 690 696 701 707 713 718 724 729 735 740 746 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 89=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 801 794 787 781 775 769 763 756 750 744 738 732 725 719 713 707 702 696 691 686 681 676 671 667 663 659 655 651 647 644 641 638 635 632 630 627 625 623 621 620 618 617 616 615 614 614 613 613 613 613 613 613 614 614 615 616 617 618 620 622 623 626 628 630 633 636 639 642 646 649 653 657 661 665 670 675 679 684 690 695 700 706 711 716 722 727 733 738 744 749 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 90=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 797 791 785 779 773 767 761 755 749 743 737 731 725 719 713 708 702 697 692 687 682 677 673 669 664 660 657 653 650 646 643 640 638 635 633 631 629 627 625 624 623 622 621 620 619 619 619 619 619 619 619 620 620 621 622 623 624 626 628 629 631 634 636 639 642 645 648 651 655 658 662 666 671 675 680 684 689 694 699 705 710 715 720 726 731 736 741 747 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 91=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 794 788 782 777 771 766 760 754 749 743 737 731 725 720 714 708 703 698 693 688 683 679 675 670 666 663 659 655 652 649 646 643 641 639 637 635 633 631 630 629 628 627 626 625 625 625 625 625 625 625 626 626 627 628 629 631 632 634 636 638 640 642 645 648 651 654 657 660 664 668 672 676 680 685 689 694 699 704 709 714 719 724 729 734 739 745 750 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 92=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 797 791 786 780 775 770 765 759 754 748 743 737 731 726 720 715 709 704 699 694 689 685 680 676 672 668 665 661 658 655 652 649 647 644 642 640 639 637 636 635 634 633 632 631 631 631 631 631 631 632 632 633 634 635 636 637 639 640 642 644 646 649 651 654 657 660 663 666 670 673 677 681 685 690 694 699 704 708 713 718 723 728 733 738 743 748 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 93=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 794 789 784 779 774 769 764 759 753 748 743 737 732 726 721 715 710 705 700 695 691 686 682 678 674 671 667 664 661 658 655 653 650 648 646 645 643 642 641 640 639 638 638 637 637 637 637 638 638 639 639 640 641 643 644 645 647 649 651 653 655 658 660 663 666 669 672 675 679 683 687 691 695 699 704 708 713 717 722 726 731 736 741 746 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 94=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 797 792 787 782 777 773 768 763 758 753 748 743 737 732 727 721 716 711 706 701 697 692 688 684 680 676 673 670 666 664 661 658 656 654 652 651 649 648 647 646 645 645 644 644 644 644 644 644 645 645 646 647 648 649 651 652 654 656 657 660 662 664 667 669 672 675 678 681 685 688 692 696 700 704 708 712 717 721 725 730 735 739 744 749 754 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 95=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 794 790 785 781 776 772 767 763 758 753 748 743 737 732 727 722 717 712 707 702 698 694 690 686 682 679 675 672 669 667 664 662 660 658 657 655 654 653 652 651 651 651 650 650 650 651 651 652 652 653 654 655 656 658 659 661 663 664 666 668 671 673 676 678 681 684 687 690 694 697 701 705 709 713 717 721 725 729 733 738 742 747 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 96=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 792 788 784 779 775 771 767 762 757 753 748 743 738 732 727 722 717 713 708 704 699 695 691 688 684 681 678 675 672 670 668 666 664 663 661 660 659 658 658 657 657 657 657 657 658 658 659 659 660 661 662 664 665 666 668 669 671 673 675 677 680 682 684 687 690 693 696 699 703 706 709 713 717 720 724 728 732 736 741 745 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 97=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 790 786 782 778 774 770 766 762 757 752 748 743 738 733 728 723 718 713 709 705 701 697 693 690 686 683 681 678 676 674 672 670 668 667 666 665 665 664 664 664 664 664 664 664 665 666 666 667 668 669 671 672 673 675 676 678 680 682 684 686 688 691 693 696 699 701 704 707 711 714 717 720 724 728 731 735 739 743 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 98=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 789 785 781 777 774 770 765 761 757 752 747 743 738 733 728 723 719 714 710 706 702 698 695 692 689 686 683 681 679 677 676 674 673 672 671 671 670 670 670 670 670 671 671 672 673 673 674 675 677 678 679 680 682 683 685 687 689 691 693 695 697 699 702 704 707 709 712 715 718 721 724 727 731 734 738 741 745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 99=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 791 787 784 780 777 773 769 765 761 756 752 747 742 738 733 728 724 719 715 711 707 703 700 697 694 691 689 686 684 683 681 680 679 678 677 677 676 676 676 677 677 677 678 679 679 680 681 682 684 685 686 687 689 690 692 693 695 697 699 701 703 705 707 709 712 714 716 719 722 724 727 730 733 736 740 743 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 100=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 789 786 783 779 776 772 768 764 760 756 751 747 742 738 733 729 724 720 716 712 708 705 702 699 696 694 691 690 688 686 685 684 684 683 683 682 682 683 683 683 684 685 685 686 687 688 689 690 692 693 694 696 697 698 700 702 703 705 707 708 710 712 714 716 718 720 722 725 727 730 732 735 738 742 745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 101=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 788 785 782 778 775 771 767 763 759 755 751 746 742 737 733 729 725 720 717 713 710 706 703 701 698 696 694 693 692 690 690 689 689 688 688 688 689 689 690 690 691 692 693 694 695 696 697 698 700 701 702 704 705 706 708 709 711 712 714 715 717 718 720 722 724 726 728 730 732 734 737 740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 102=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 787 784 780 777 773 770 766 762 758 754 750 746 741 737 733 729 725 721 717 714 711 708 705 703 701 699 698 696 695 694 694 694 694 694 694 694 695 695 696 697 698 699 700 701 702 704 705 706 707 709 710 711 712 714 715 716 717 719 720 721 722 724 725 727 728 730 732 734 736 738 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 103=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 782 779 776 772 769 765 761 757 753 749 745 741 737 733 729 725 721 718 715 712 709 707 705 703 702 701 700 699 699 699 699 699 699 700 700 701 702 703 704 705 706 708 709 710 711 712 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 732 733 735 737 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 104=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 781 778 774 771 767 763 760 756 752 748 744 740 736 732 729 725 722 719 716 713 711 709 708 706 705 704 704 703 703 703 704 704 705 706 707 708 709 710 711 712 713 715 716 717 718 719 720 721 722 723 724 725 726 726 727 727 728 729 729 730 731 732 733 734 736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 105=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 779 776 773 769 766 762 758 754 750 747 743 739 735 732 728 725 722 719 717 715 713 711 710 709 708 708 708 708 708 708 709 710 711 712 713 714 715 717 718 719 720 722 723 724 725 726 727 727 728 729 729 730 730 730 730 731 731 731 732 732 733 733 734 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 106=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 777 774 771 767 764 760 756 752 749 745 741 738 734 731 728 725 723 720 718 716 715 714 713 712 712 712 712 712 713 714 714 716 717 718 719 721 722 723 724 726 727 728 729 730 731 731 732 732 733 733 733 733 733 733 733 733 733 732 733 733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 107=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 772 769 765 761 758 754 751 747 743 740 737 733 731 728 725 723 721 719 718 717 716 716 715 715 716 716 717 718 719 720 721 723 724 725 727 728 729 731 732 733 734 735 735 736 736 736 736 736 736 736 735 735 734 734 733 733 733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 108=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 763 759 756 752 748 745 742 738 735 733 730 728 725 724 722 721 720 719 719 719 719 719 720 721 722 723 724 726 727 728 730 731 733 734 735 736 737 738 739 739 739 739 739 739 739 738 737 737 736 735 734 733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 109=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 764 760 757 753 750 746 743 740 737 734 732 729 727 726 724 723 722 722 722 722 722 722 723 724 725 727 728 730 731 733 734 736 737 738 739 740 741 742 742 743 743 742 742 742 741 740 739 738 736 735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 110=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 754 750 747 744 741 738 735 733 731 729 727 726 725 724 724 724 724 725 725 726 727 729 730 732 733 735 736 738 739 741 742 743 744 745 745 745 746 745 745 744 743 742 741 740 738 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 111=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 748 745 742 739 736 734 732 730 729 727 727 726 726 726 726 727 728 729 730 732 733 735 736 738 740 741 743 744 745 746 747 748 748 748 748 748 747 746 745 743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 112=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 739 737 735 733 731 730 729 728 728 727 728 728 729 730 731 733 734 736 738 739 741 743 744 746 747 748 749 750 750 751 751 750 750 749 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 113=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 733 732 731 730 729 729 729 729 730 731 732 733 735 737 738 740 742 744 746 747 749 750 751 752 753 753 753 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 114=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 730 730 730 731 731 733 734 735 737 739 741 743 745 746 748 750 751 753 754 754 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 115=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 116=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 117=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 118=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 119=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 120=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 121=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 122=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 123=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 124=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 125=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 126=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 127=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 128=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 129=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 130=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 131=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 132=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 133=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 134=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 135=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 136=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 137=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 138=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 139=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 140=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrixresolution X/Y=100

[PATIENT]
LastName=LEBERETON
FirstName=Annie
Eye=OD
DateOfBirth=25-11-1991
Sex=...
PatientID=

[EXAMINATION]
Date=07-05-2015
Time=11:34:25
Surgeon=...
OP=...
TestNo=...
Comments=...
Max. Diameter=6.04

[GENERAL DATA]
Cornea Front Rh=8.11
Cornea Front Rv=7.95
Cornea Front Axis=8.8
Cornea Front Astig=0.8
Cornea Front Exz=-0.23
Exz Type=Q: (8mm)
Pachy Apex=553
Pachy Min=546
Pachy Min X=-0.74
Pachy Min Y=-0.87
Chamber Height=3.17
Chamber Angle=46.16
KKS=# -                   
QS Status=OK
QS Error=  0

[PUPIL]
Pupil Dia=3.64
XPupil=84
YPupil=57
Meridians=256
X=1840 1840 1839 1837 1834 1830 1825 1819 1811 1803 1793 1783 1772 1759 1746 1732 1716 1700 1683 1665 1646 1626 1605 1583 1560 1536 1512 1486 1459 1432 1404 1374 1344 1313 1281 1248 1214 1180 1144 1108 1070 1032 994 954 914 873 831 789 746 702 658 613 568 522 476 429 382 335 288 240 192 144 96 48 0 -48 -96 -143 -191 -238 -285 -332 -378 -423 -469 -513 -558 -601 -644 -686 -728 -769 -809 -848 -886 -924 -961 -996 -1031 -1065 -1098 -1131 -1162 -1192 -1221 -1250 -1277 -1303 -1329 -1353 -1377 -1399 -1421 -1441 -1461 -1480 -1497 -1514 -1530 -1545 -1559 -1572 -1584 -1596 -1607 -1617 -1626 -1633 -1641 -1648 -1653 -1658 -1661 -1664 -1667 -1668 -1669 -1668 -1666 -1665 -1662 -1658 -1653 -1647 -1641 -1634 -1625 -1616 -1607 -1596 -1585 -1573 -1561 -1547 -1532 -1518 -1502 -1486 -1468 -1450 -1432 -1413 -1393 -1372 -1350 -1327 -1304 -1280 -1256 -1230 -1204 -1177 -1149 -1121 -1091 -1061 -1030 -999 -966 -933 -899 -864 -829 -793 -756 -718 -680 -642 -602 -562 -521 -480 -439 -396 -354 -311 -267 -223 -179 -135 -90 -45 0 45 91 136 181 227 272 317 362 407 452 497 541 584 628 671 713 755 797 838 878 918 957 996 1033 1071 1107 1143 1177 1212 1245 1277 1309 1340 1370 1399 1427 1454 1481 1506 1531 1554 1577 1599 1620 1640 1659 1678 1695 1711 1727 1741 1755 1767 1779 1790 1799 1808 1816 1822 1828 1833 1836 1839 
Y=0 45 90 136 181 226 271 316 360 405 449 493 537 581 625 668 711 754 796 838 880 921 962 1002 1042 1082 1121 1160 1198 1235 1272 1308 1344 1379 1413 1447 1480 1512 1543 1573 1602 1630 1658 1684 1710 1734 1757 1779 1800 1820 1838 1855 1871 1886 1899 1911 1921 1931 1939 1945 1950 1953 1956 1957 1956 1954 1950 1945 1939 1931 1922 1911 1899 1886 1871 1855 1838 1819 1800 1779 1757 1734 1710 1684 1658 1631 1603 1573 1543 1513 1481 1449 1416 1382 1347 1312 1277 1241 1204 1167 1130 1092 1054 1015 976 937 897 858 818 778 738 697 656 616 575 534 493 452 411 370 329 288 246 205 164 123 82 41 0 -41 -82 -122 -163 -203 -243 -283 -323 -363 -402 -442 -481 -520 -558 -597 -635 -673 -710 -748 -785 -822 -858 -895 -930 -966 -1001 -1036 -1070 -1105 -1138 -1171 -1204 -1236 -1268 -1299 -1330 -1360 -1389 -1418 -1446 -1473 -1500 -1526 -1551 -1575 -1598 -1621 -1643 -1663 -1683 -1701 -1719 -1736 -1751 -1765 -1778 -1791 -1802 -1811 -1820 -1827 -1833 -1838 -1842 -1843 -1844 -1844 -1842 -1840 -1835 -1829 -1822 -1814 -1805 -1794 -1782 -1769 -1754 -1739 -1722 -1704 -1685 -1664 -1643 -1621 -1597 -1572 -1547 -1520 -1493 -1464 -1435 -1404 -1373 -1342 -1309 -1275 -1241 -1206 -1171 -1135 -1098 -1061 -1023 -984 -945 -906 -866 -826 -785 -744 -702 -660 -618 -575 -532 -489 -446 -402 -358 -314 -269 -225 -180 -135 -90 -45 

[CHECKSUM]
CRC32=