[SYSTEM]
Name=Pentacam
Version=1.20r29
SerialNo=7841  7030
Registered User=...
File Date=07-05-2015
[Pachymetry Matrix]
Matrixsize X=141
Matrixsize Y=141
Matrix 0=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 1=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 2=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 3=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 4=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 5=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 6=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 7=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 8=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 9=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 10=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 11=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 12=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 13=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 14=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 15=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 16=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 17=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 756 754 753 752 750 749 748 747 747 746 746 746 747 747 748 750 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 18=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 755 753 752 750 749 747 746 744 743 741 740 739 738 737 736 736 736 736 737 738 739 741 743 745 748 752 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 19=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 754 753 751 749 748 746 744 743 741 739 738 736 734 733 731 730 729 728 727 726 726 726 727 727 728 730 732 734 737 740 744 748 753 758 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 20=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 753 751 749 748 746 744 742 741 739 737 735 733 732 730 728 726 724 723 721 720 719 718 717 717 717 717 717 718 720 722 724 727 730 733 737 741 746 751 757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 21=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 751 749 747 745 743 741 739 738 736 734 732 730 728 726 724 722 720 718 716 714 713 711 710 709 708 708 707 707 708 709 710 712 714 716 719 723 726 731 735 740 746 751 757 763 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 22=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 749 747 745 743 741 739 737 735 733 731 729 727 725 723 721 719 716 714 712 710 708 706 704 703 701 700 699 699 698 698 699 699 700 702 704 706 709 712 716 720 725 729 735 740 746 752 758 765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 23=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 749 746 744 741 739 737 735 733 731 729 727 725 723 720 718 716 713 711 709 706 704 702 700 698 696 694 693 692 691 690 689 689 690 690 691 693 694 697 699 702 706 710 714 719 724 729 735 741 747 754 760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 24=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 746 743 740 738 736 734 731 729 727 725 723 720 718 716 713 711 708 706 703 701 698 696 694 692 690 688 686 684 683 682 681 681 681 681 681 682 684 685 687 690 693 696 700 704 709 714 719 724 730 736 743 749 756 762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 25=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 746 743 740 738 735 733 730 728 726 723 721 719 716 714 711 708 706 703 701 698 695 693 690 688 686 683 681 680 678 676 675 674 673 672 672 672 673 674 675 676 678 681 684 687 691 695 699 704 709 714 720 726 732 738 745 752 758 765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 26=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 744 741 738 735 732 730 727 725 722 720 717 714 712 709 706 704 701 698 695 693 690 688 685 683 680 678 676 674 672 670 669 667 666 665 665 664 664 665 665 666 668 670 672 675 678 681 685 690 694 699 704 710 716 722 728 734 741 747 754 761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 27=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 746 742 739 735 733 730 727 724 722 719 716 713 710 708 705 702 699 696 693 691 688 685 683 680 678 675 673 671 668 666 664 663 661 660 659 658 657 657 657 657 658 659 660 662 664 666 669 673 676 680 685 690 695 700 706 711 718 724 730 737 744 750 757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 28=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 744 740 737 733 730 727 724 721 719 716 713 710 707 704 700 697 694 691 689 686 683 681 678 675 673 670 668 666 664 661 659 658 656 654 653 652 651 650 650 650 650 650 651 652 654 656 658 661 664 668 672 676 681 685 691 696 702 708 714 720 727 733 740 746 753 760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 29=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 743 739 735 732 728 725 722 719 716 713 709 706 703 700 696 693 690 687 684 681 679 676 673 671 668 666 663 661 659 657 655 653 651 649 648 646 645 644 643 643 643 643 643 644 645 647 649 651 653 656 660 663 667 672 676 681 687 692 698 704 710 716 723 730 736 743 750 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 30=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 738 734 730 727 723 720 716 713 710 706 703 699 696 692 689 686 683 680 677 674 672 669 666 664 661 659 657 654 652 650 648 646 644 643 641 640 639 638 637 637 636 637 637 638 639 640 642 644 646 649 652 655 659 663 668 673 678 683 689 694 700 707 713 719 726 733 740 746 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 31=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 737 733 729 725 721 718 714 711 707 703 699 696 692 688 685 682 679 676 673 670 667 665 662 660 657 655 652 650 648 646 644 642 640 638 637 635 634 633 632 631 631 630 630 631 631 632 633 635 637 639 642 645 648 652 655 660 664 669 674 680 685 691 697 703 710 716 723 730 737 743 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 32=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 736 732 728 724 720 716 712 708 704 700 696 692 688 685 681 678 675 672 669 666 663 660 658 655 653 651 648 646 644 642 640 638 636 634 632 631 629 628 627 626 625 625 625 625 625 625 626 627 629 631 633 635 638 641 644 648 652 656 661 666 671 676 682 688 694 700 707 713 720 727 734 741 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 33=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 740 736 731 727 723 719 714 710 706 702 698 694 689 685 681 678 674 671 668 665 662 659 656 654 651 649 647 644 642 640 638 636 634 632 630 628 627 625 624 623 621 620 620 619 619 619 619 620 620 621 623 624 626 629 631 634 637 641 645 649 653 658 663 668 673 679 685 691 697 704 710 717 724 731 739 746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 34=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 735 731 726 722 718 713 709 705 700 696 691 687 682 678 675 671 667 664 661 658 655 652 650 647 645 643 640 638 636 634 632 630 628 626 624 623 621 620 618 617 616 615 614 614 614 614 614 614 615 616 617 619 620 623 625 628 631 634 638 641 646 650 655 660 665 670 676 682 688 695 701 708 715 722 729 737 745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 35=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 736 731 726 721 717 712 708 703 699 694 689 684 680 676 672 668 664 661 658 654 652 649 646 644 641 639 636 634 632 630 628 626 624 622 621 619 617 616 614 613 612 611 610 609 609 608 608 608 609 609 610 612 613 615 617 619 622 624 628 631 635 639 643 647 652 657 662 668 673 680 686 692 699 706 713 720 728 736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 36=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 736 731 726 721 717 712 707 702 697 692 687 682 678 673 669 665 661 658 654 651 648 645 642 640 637 635 633 630 628 626 624 622 620 619 617 615 614 612 611 609 608 607 606 605 604 604 603 603 603 604 604 605 606 608 609 611 613 616 618 621 625 628 632 636 640 645 649 654 660 665 671 677 684 690 697 704 712 719 727 735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 37=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 737 732 726 721 717 712 707 702 696 691 686 681 676 671 667 663 659 655 651 648 645 642 639 636 634 631 629 627 625 623 621 619 617 615 613 612 610 608 607 605 604 603 602 601 600 599 599 599 598 598 599 599 600 601 603 604 606 608 610 613 616 619 622 626 629 633 638 642 647 652 657 663 669 675 682 689 696 703 711 719 727 735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 38=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 733 727 722 717 712 707 701 696 690 685 680 674 670 665 660 656 652 649 645 642 639 636 633 630 628 625 623 621 619 617 615 613 611 610 608 606 605 603 602 600 599 598 597 596 595 595 594 594 594 594 594 595 595 596 598 599 601 603 605 607 610 613 616 620 623 627 631 636 640 645 650 656 661 667 674 681 687 695 702 710 719 727 736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 39=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 740 734 729 723 718 712 707 702 696 690 685 679 673 668 663 659 654 650 646 643 639 636 633 630 627 625 622 620 618 616 613 612 610 608 606 604 603 601 600 598 597 596 594 593 592 591 591 590 590 589 589 589 590 590 591 592 593 594 596 598 600 602 605 608 611 614 618 621 625 629 634 638 643 648 654 660 666 673 680 687 694 702 711 719 728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 40=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 736 730 725 719 713 708 702 696 691 685 679 673 668 662 658 653 649 644 641 637 633 630 627 624 622 619 617 614 612 610 608 606 605 603 601 599 598 596 595 594 592 591 590 589 588 587 586 586 585 585 585 585 585 586 586 587 588 590 591 593 595 598 600 603 606 609 612 616 619 623 628 632 637 642 647 653 659 665 672 679 687 695 703 712 721 730 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 41=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 732 726 721 715 709 703 697 691 685 679 673 667 662 657 652 647 643 639 635 631 628 625 622 619 616 614 611 609 607 605 603 601 599 598 596 595 593 592 590 589 588 586 585 584 583 582 582 581 581 581 580 581 581 581 582 583 584 585 587 589 591 593 595 598 601 604 607 610 614 618 622 626 631 636 641 646 652 658 665 672 679 687 696 704 713 723 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 42=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 735 729 723 717 711 705 699 692 686 680 673 668 662 657 651 647 642 638 633 630 626 623 619 616 614 611 609 606 604 602 600 598 596 595 593 591 590 588 587 586 584 583 582 581 580 579 578 578 577 577 576 576 576 577 577 578 579 580 581 583 585 587 589 591 594 596 599 602 606 609 613 617 621 625 630 635 640 645 652 658 665 672 680 688 697 706 716 726 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 43=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 738 732 725 719 713 707 701 694 688 681 674 668 662 657 651 646 641 637 632 628 625 621 618 614 611 609 606 604 601 599 597 595 593 592 590 588 587 585 584 583 581 580 579 578 577 576 575 574 574 573 573 572 572 573 573 573 574 575 576 577 579 581 582 585 587 589 592 595 598 601 604 608 612 616 620 624 629 634 640 645 652 659 666 674 682 690 700 709 720 731 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 44=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 735 728 722 716 709 703 696 690 683 676 670 663 657 652 646 641 637 632 628 624 620 616 613 610 607 604 601 599 597 595 593 591 589 587 586 584 583 581 580 578 577 576 575 574 573 572 571 570 570 569 569 569 569 569 569 570 570 571 572 574 575 577 579 581 583 585 588 591 594 597 600 604 607 611 615 619 624 629 634 640 646 652 660 667 675 684 693 703 713 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 45=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 732 725 719 712 706 699 692 685 678 671 665 659 653 647 642 637 632 627 623 619 615 612 608 605 602 600 597 595 592 590 588 586 585 583 581 580 578 577 576 574 573 572 571 570 569 568 567 567 566 566 565 565 565 565 566 566 567 568 569 570 572 573 575 577 579 582 584 587 590 593 596 600 603 607 611 615 619 624 629 634 640 647 654 661 669 678 687 697 707 718 730 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 46=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 736 729 722 715 709 702 695 688 681 674 667 661 654 648 643 638 632 628 623 619 615 611 607 604 601 598 595 593 590 588 586 584 582 581 579 577 576 575 573 572 571 569 568 567 566 565 564 564 563 563 562 562 562 562 562 562 563 563 564 565 567 568 570 572 574 576 578 581 584 586 589 593 596 599 603 607 611 615 620 624 630 635 642 648 656 664 672 681 691 701 712 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 47=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 740 733 726 719 712 705 698 691 684 677 670 663 656 650 644 639 633 628 624 619 615 611 607 604 600 597 594 591 589 587 584 582 580 579 577 575 574 572 571 570 568 567 566 565 564 563 562 561 560 560 559 559 559 558 558 559 559 560 560 561 562 564 565 567 569 571 573 575 578 580 583 586 589 592 596 599 603 607 611 615 620 625 631 637 643 651 658 667 676 685 696 707 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 48=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 738 731 723 716 709 702 695 687 680 673 666 659 653 646 641 635 630 625 620 615 611 607 603 600 597 593 591 588 585 583 581 579 577 575 573 572 570 569 567 566 565 564 563 562 561 560 559 558 557 557 556 556 556 555 555 556 556 557 557 558 559 561 562 564 566 568 570 572 575 577 580 583 586 589 593 596 600 603 607 612 616 621 627 632 639 646 653 662 671 680 690 701 713 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 49=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 743 735 728 721 714 706 699 691 684 676 669 662 655 649 643 637 632 626 621 617 612 608 604 600 596 593 590 587 584 582 580 577 575 573 572 570 568 567 566 564 563 562 561 560 558 558 557 556 555 554 554 553 553 553 553 553 553 553 554 555 556 557 558 559 561 563 565 567 570 572 575 577 580 583 586 590 593 597 600 604 608 613 618 623 629 635 642 649 657 666 675 686 697 708 721 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 50=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 733 726 718 711 703 696 688 681 673 666 659 652 646 640 634 628 623 618 613 609 605 601 597 593 590 587 584 581 579 576 574 572 570 569 567 565 564 563 561 560 559 558 557 556 555 554 553 552 552 551 551 550 550 550 550 550 551 551 552 553 554 555 557 559 561 563 565 567 570 572 575 578 581 584 587 590 594 598 601 606 610 615 620 625 631 638 645 653 662 671 681 692 704 716 729 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 51=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 731 723 716 708 701 693 685 677 670 663 656 649 643 637 631 626 620 615 611 606 602 598 594 591 587 584 581 579 576 574 571 569 568 566 564 563 561 560 559 557 556 555 554 553 552 551 551 550 549 549 548 548 548 548 548 548 548 549 550 551 552 553 555 556 558 560 562 565 567 570 573 576 578 582 585 588 591 595 599 603 607 612 617 622 628 634 641 649 658 667 677 688 699 712 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 52=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 744 737 729 721 714 706 698 690 682 674 667 660 653 646 640 634 628 623 618 613 608 603 599 595 591 588 585 582 579 576 573 571 569 567 565 563 562 560 559 557 556 555 554 553 552 551 550 549 548 548 547 546 546 546 546 545 546 546 546 547 548 549 550 551 553 554 556 558 560 563 565 568 571 573 576 579 583 586 589 593 597 601 605 609 614 619 625 631 638 646 654 663 673 684 695 708 721 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 53=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 743 735 727 719 711 703 695 688 680 672 664 657 651 644 638 632 626 621 615 610 606 601 597 593 589 586 582 579 576 574 571 569 567 565 563 561 559 558 556 555 554 553 552 551 550 549 548 547 546 546 545 544 544 544 544 543 544 544 544 545 546 547 548 549 551 552 554 556 559 561 563 566 569 572 575 578 581 584 587 591 595 598 603 607 612 617 622 628 635 643 651 660 670 680 692 704 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 54=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 733 725 717 709 701 693 685 677 669 662 655 648 642 636 630 624 618 613 608 604 599 595 591 587 584 580 577 574 572 569 567 565 563 561 559 557 556 554 553 552 551 550 549 548 547 546 545 544 544 543 543 542 542 542 542 542 542 543 543 544 545 546 547 549 551 553 555 557 559 562 564 567 570 573 576 579 582 586 589 593 597 601 605 610 615 620 626 633 640 648 657 667 677 689 701 714 727 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 55=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 731 723 715 707 699 691 683 675 667 660 653 646 640 634 628 622 617 611 607 602 597 593 589 585 582 578 575 572 570 567 565 563 561 559 557 556 554 553 551 550 549 548 547 546 545 544 544 543 542 542 541 541 540 540 540 540 541 541 542 542 543 545 546 547 549 551 553 555 558 560 563 566 569 572 575 578 581 584 588 591 595 599 603 608 613 618 624 630 638 646 654 664 674 686 698 711 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 56=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 746 738 730 722 713 705 697 689 681 673 665 658 651 645 638 632 626 620 615 610 605 600 596 592 588 584 580 577 574 571 568 566 563 561 559 557 556 554 553 551 550 549 548 547 546 545 544 543 542 541 541 540 540 539 539 539 539 539 539 540 540 541 542 543 545 546 548 550 552 554 556 559 562 564 567 570 573 577 580 583 587 590 594 598 602 606 611 616 622 628 636 643 652 662 672 683 695 708 721 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 57=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 745 736 728 720 712 704 695 687 679 671 664 656 650 643 637 631 625 619 614 609 604 599 594 590 586 582 579 575 572 569 567 564 562 560 558 556 554 553 551 550 549 547 546 545 544 543 543 542 541 540 540 539 539 538 538 538 538 538 538 538 539 540 541 542 543 545 547 549 551 553 555 558 561 563 566 569 572 576 579 582 586 589 593 597 601 605 610 615 621 627 634 642 650 660 670 681 693 706 719 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 58=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 743 735 727 719 710 702 694 685 677 670 662 655 648 642 635 629 623 618 613 607 603 598 593 589 585 581 578 574 571 568 566 563 561 559 557 555 553 551 550 549 547 546 545 544 543 542 541 541 540 539 539 538 538 537 537 537 537 537 537 537 538 539 540 541 542 544 546 548 550 552 554 557 560 562 565 568 571 575 578 581 585 588 592 596 600 604 609 614 620 626 632 640 649 658 668 679 691 704 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 59=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 734 725 717 709 701 692 684 676 668 661 654 647 641 634 628 623 617 612 607 602 597 592 588 584 580 577 573 570 567 565 562 560 558 556 554 552 550 549 548 547 545 544 543 542 541 541 540 539 538 538 537 537 536 536 536 536 536 536 537 537 538 539 540 541 543 545 547 549 551 554 556 559 562 565 568 571 574 577 581 584 588 591 595 599 603 608 613 619 625 631 639 647 656 667 677 689 702 715 729 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 60=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 741 733 724 716 708 699 691 683 675 667 660 653 646 640 633 627 622 616 611 606 601 596 592 587 583 580 576 573 569 567 564 561 559 557 555 553 551 550 548 547 546 545 544 543 542 541 540 539 538 538 537 537 536 536 535 535 535 535 536 536 537 537 538 539 541 542 544 546 548 550 553 555 558 561 564 567 570 573 577 580 583 587 591 595 599 603 608 612 618 624 630 638 646 655 665 676 688 700 714 728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 61=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 740 732 723 715 706 698 690 682 674 666 659 652 645 639 633 627 621 616 610 605 600 596 591 587 583 579 575 572 569 566 563 561 558 556 554 552 551 549 548 546 545 544 543 542 541 540 539 539 538 537 537 536 536 535 535 535 535 535 535 535 536 537 538 539 540 542 543 545 548 550 552 555 558 561 564 567 570 573 576 580 583 587 590 594 598 603 607 612 617 623 630 637 645 655 665 675 687 699 713 727 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 62=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 739 731 722 714 705 697 689 681 673 665 658 651 645 638 632 626 621 615 610 605 600 595 591 587 583 579 575 572 568 565 563 560 558 556 554 552 550 549 547 546 545 544 542 542 541 540 539 538 537 537 536 536 535 535 535 534 534 534 535 535 536 536 537 538 540 541 543 545 547 549 552 555 557 560 563 566 569 573 576 579 583 586 590 594 598 602 607 612 617 623 630 637 645 654 664 675 686 698 712 726 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 63=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 738 730 721 713 705 696 688 680 672 665 658 651 644 638 632 626 620 615 610 605 600 595 591 586 582 578 575 571 568 565 562 560 557 555 553 551 550 548 547 546 544 543 542 541 540 539 539 538 537 537 536 535 535 535 534 534 534 534 534 535 535 536 537 538 539 541 543 545 547 549 552 554 557 560 563 566 569 573 576 579 583 586 590 594 598 602 607 612 617 623 629 637 645 654 664 674 686 698 711 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 64=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 737 729 721 712 704 696 687 679 672 664 657 651 644 638 632 626 620 615 610 605 600 595 591 586 582 578 575 571 568 565 562 560 557 555 553 551 550 548 547 545 544 543 542 541 540 539 538 538 537 536 536 535 535 534 534 534 534 534 534 535 535 536 537 538 539 541 543 545 547 549 552 554 557 560 563 566 569 573 576 579 583 587 590 594 598 602 607 612 617 623 630 637 645 654 664 674 686 698 711 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 65=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 745 737 728 720 712 703 695 687 679 671 664 657 650 644 638 632 626 620 615 610 605 600 595 591 587 582 579 575 571 568 565 562 560 557 555 553 551 549 548 546 545 544 543 542 541 540 539 538 538 537 536 536 535 535 534 534 534 534 534 534 535 535 536 537 538 539 541 543 545 547 549 552 554 557 560 563 566 569 573 576 580 583 587 591 594 599 603 607 612 618 623 630 637 645 654 664 674 686 698 711 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 66=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 745 736 728 719 711 703 695 687 679 671 664 657 650 644 638 632 626 621 615 610 605 600 596 591 587 583 579 575 572 568 565 562 560 557 555 553 551 550 548 547 545 544 543 542 541 540 539 538 538 537 536 536 535 535 534 534 534 534 534 534 535 535 536 537 538 539 541 543 545 547 549 552 554 557 560 563 566 570 573 576 580 583 587 591 595 599 603 608 613 618 624 630 638 646 655 664 675 686 698 711 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 67=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 736 727 719 711 703 695 687 679 671 664 657 651 644 638 632 627 621 616 611 606 601 596 592 587 583 579 575 572 569 566 563 560 558 555 553 551 550 548 547 545 544 543 542 541 540 539 539 538 537 537 536 535 535 535 534 534 534 534 534 535 535 536 537 538 540 541 543 545 547 549 552 555 557 560 564 567 570 573 577 580 584 588 592 596 600 604 609 614 619 625 631 638 647 655 665 675 687 699 711 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 68=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 735 727 719 711 703 695 687 679 671 664 658 651 645 639 633 627 622 616 611 606 601 597 592 588 584 580 576 572 569 566 563 560 558 556 554 552 550 548 547 546 544 543 542 541 540 540 539 538 537 537 536 536 535 535 535 535 535 535 535 535 536 537 537 539 540 542 543 545 547 550 552 555 558 561 564 567 571 574 577 581 585 588 592 596 600 605 610 615 620 626 632 640 648 656 666 676 687 699 712 725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 69=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 735 727 719 711 703 695 687 679 672 665 658 652 645 639 634 628 622 617 612 607 602 597 593 589 584 580 577 573 570 567 564 561 559 556 554 552 550 549 547 546 545 544 543 542 541 540 539 539 538 537 537 536 536 535 535 535 535 535 535 536 536 537 538 539 541 542 544 546 548 550 553 556 558 562 565 568 571 575 578 582 585 589 593 597 601 606 611 616 621 627 633 641 649 658 667 677 689 700 713 726 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 70=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 735 726 718 710 703 695 687 680 672 665 659 652 646 640 634 629 623 618 613 608 603 598 594 589 585 581 578 574 571 567 564 562 559 557 555 553 551 549 548 547 545 544 543 542 541 540 540 539 538 538 537 537 536 536 536 536 536 536 536 536 537 538 539 540 541 543 545 547 549 551 554 556 559 562 565 569 572 576 579 583 586 590 594 598 603 607 612 617 622 628 635 642 650 659 669 679 690 701 714 727 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 71=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 734 726 718 711 703 695 688 680 673 666 659 653 647 641 635 630 624 619 614 609 604 599 595 591 586 582 579 575 572 568 565 563 560 558 555 554 552 550 549 547 546 545 544 543 542 541 540 540 539 538 538 537 537 537 536 536 536 536 537 537 538 539 539 541 542 544 545 547 550 552 555 557 560 563 566 570 573 577 580 584 588 592 596 600 604 609 613 618 624 630 637 644 652 661 670 680 691 703 715 728 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 72=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 734 726 718 711 703 696 688 681 674 667 660 654 648 642 637 631 626 620 615 610 605 601 596 592 588 584 580 576 573 569 566 564 561 559 556 554 553 551 549 548 547 546 544 544 543 542 541 540 540 539 539 538 538 538 537 537 537 537 538 538 539 539 540 542 543 545 546 548 551 553 556 558 561 564 568 571 574 578 581 585 589 593 597 601 606 610 615 620 626 632 639 646 654 663 672 682 693 704 717 730 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 73=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 734 726 719 711 704 696 689 682 675 668 662 655 649 644 638 632 627 622 617 612 607 602 598 593 589 585 581 577 574 571 568 565 562 560 558 555 554 552 550 549 548 546 545 544 544 543 542 541 541 540 540 539 539 539 538 538 538 538 539 539 540 541 542 543 544 546 548 550 552 554 557 560 563 566 569 572 576 579 583 587 591 595 599 603 607 612 617 622 628 634 641 648 656 665 674 684 695 706 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 74=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 734 726 719 711 704 697 690 683 676 669 663 657 651 645 639 634 629 623 618 613 608 604 599 595 591 587 583 579 576 572 569 566 564 561 559 557 555 553 551 550 549 548 546 545 545 544 543 542 542 541 541 540 540 540 540 539 540 540 540 541 541 542 543 544 546 547 549 551 553 556 558 561 564 567 570 574 577 581 585 588 592 596 600 605 609 614 619 624 630 636 643 650 658 667 676 686 697 708 720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 75=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 734 726 719 712 705 698 691 684 677 671 664 658 652 647 641 636 630 625 620 615 610 606 601 597 592 588 584 581 577 574 571 568 565 563 560 558 556 554 553 551 550 549 548 547 546 545 544 544 543 542 542 542 541 541 541 541 541 541 542 542 543 544 545 546 547 549 551 553 555 557 560 563 566 569 572 576 579 583 586 590 594 598 602 607 611 616 621 627 632 639 646 653 661 669 679 688 699 710 722 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 76=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 726 719 712 705 699 692 685 679 672 666 660 654 648 643 638 632 627 622 617 612 608 603 599 594 590 586 583 579 576 573 570 567 564 562 560 558 556 554 553 552 550 549 548 547 546 546 545 544 544 544 543 543 543 542 542 543 543 543 544 544 545 546 548 549 551 553 555 557 559 562 565 568 571 574 578 581 585 589 592 596 600 605 609 614 619 624 629 635 641 648 656 664 672 681 691 701 712 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 77=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 727 719 713 706 699 693 687 680 674 668 662 656 650 645 640 634 629 624 619 615 610 605 601 597 593 589 585 581 578 575 572 569 566 564 562 560 558 556 555 553 552 551 550 549 548 547 547 546 546 545 545 545 544 544 544 544 545 545 546 546 547 548 550 551 553 555 557 559 562 564 567 570 573 576 580 583 587 591 595 599 603 607 612 616 621 626 632 638 644 651 659 666 675 684 693 704 715 726 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 78=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 727 720 713 707 700 694 688 682 676 670 664 658 652 647 642 637 632 627 622 617 612 608 603 599 595 591 587 584 580 577 574 571 569 566 564 562 560 558 557 555 554 553 552 551 550 549 549 548 548 547 547 547 546 546 546 547 547 547 548 549 550 551 552 553 555 557 559 561 564 567 569 572 576 579 582 586 590 593 597 601 606 610 614 619 624 629 635 641 647 654 662 669 678 687 696 706 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 79=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 727 720 714 707 701 695 689 683 678 672 666 660 655 650 644 639 634 629 624 620 615 611 606 602 598 594 590 586 583 580 577 574 571 569 566 564 562 561 559 558 556 555 554 553 552 552 551 550 550 549 549 549 549 549 549 549 549 550 550 551 552 553 555 556 558 560 562 564 567 569 572 575 578 582 585 589 592 596 600 604 608 613 617 622 627 632 638 644 651 658 665 673 681 690 699 709 720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 80=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 721 714 708 702 697 691 685 680 674 668 663 657 652 647 642 637 632 627 623 618 614 609 605 601 597 593 589 586 582 579 577 574 571 569 567 565 563 562 560 559 558 557 556 555 554 553 553 552 552 552 551 551 551 551 552 552 552 553 554 555 556 557 559 561 562 565 567 569 572 575 578 581 584 588 591 595 599 603 607 611 616 621 625 630 636 641 648 654 661 668 676 684 693 702 712 722 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 81=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 721 715 709 703 698 692 687 682 676 671 665 660 655 650 645 640 635 630 626 621 617 612 608 604 600 596 592 589 586 583 580 577 574 572 570 568 566 564 563 562 560 559 558 558 557 556 556 555 555 554 554 554 554 554 555 555 555 556 557 558 559 560 562 564 566 568 570 572 575 578 581 584 588 591 595 598 602 606 610 615 619 624 629 634 639 645 651 658 665 672 679 687 696 705 715 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 82=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 722 715 710 704 699 694 689 684 679 673 668 663 658 653 648 643 638 634 629 624 620 616 611 607 603 600 596 592 589 586 583 580 578 575 573 571 569 568 566 565 563 562 561 561 560 559 559 558 558 558 557 557 557 558 558 558 559 559 560 561 562 564 565 567 569 571 573 576 578 581 584 587 591 594 598 602 606 610 614 618 623 627 632 638 643 649 655 661 668 675 683 691 699 708 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 83=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 716 711 705 700 696 691 686 681 676 671 666 661 656 651 646 642 637 633 628 624 619 615 611 607 603 600 596 593 589 587 584 581 579 577 575 573 571 569 568 567 566 565 564 563 563 562 562 561 561 561 561 561 561 561 562 562 563 564 565 566 567 569 571 572 575 577 579 582 585 588 591 594 598 601 605 609 613 617 622 626 631 636 641 647 653 659 665 672 679 687 694 703 712 721 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 84=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 717 711 706 702 697 693 688 683 679 674 669 664 659 655 650 645 641 636 632 627 623 619 615 611 607 603 600 597 593 590 588 585 583 580 578 576 575 573 572 571 569 568 568 567 566 566 565 565 565 565 564 565 565 565 565 566 567 568 569 570 571 573 574 576 578 581 583 586 588 592 595 598 602 605 609 613 617 621 626 630 635 640 645 651 657 663 669 676 683 690 698 706 715 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 85=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 712 708 703 699 694 690 686 681 677 672 667 663 658 654 649 645 640 636 631 627 623 619 615 611 608 604 601 598 595 592 589 587 584 582 580 579 577 576 575 573 572 572 571 570 570 569 569 569 569 568 569 569 569 569 570 571 572 573 574 575 577 578 580 582 584 587 590 592 595 599 602 605 609 613 617 621 625 630 634 639 644 650 655 661 667 673 680 687 694 702 710 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 86=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 713 709 704 700 696 692 688 684 680 675 671 666 662 657 653 649 644 640 636 631 627 623 619 616 612 608 605 602 599 596 593 591 589 587 585 583 581 580 579 578 577 576 575 574 574 573 573 573 573 573 573 573 573 574 574 575 576 577 578 579 581 582 584 586 589 591 594 596 599 603 606 609 613 617 621 625 629 634 638 643 648 654 659 665 671 677 684 691 698 705 713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 87=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 706 702 698 694 691 687 683 679 674 670 666 661 657 653 648 644 640 636 632 628 624 620 617 613 610 607 604 601 598 596 593 591 589 588 586 585 583 582 581 580 580 579 578 578 578 577 577 577 577 578 578 578 579 579 580 581 582 584 585 587 589 591 593 595 598 601 604 607 610 613 617 621 625 629 633 638 643 647 653 658 664 669 675 681 688 695 702 709 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 88=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 711 707 703 700 696 693 689 686 682 678 674 670 665 661 657 653 649 644 640 636 632 629 625 621 618 615 611 608 606 603 600 598 596 594 592 591 589 588 587 586 585 584 584 583 583 582 582 582 582 582 582 583 583 583 584 585 586 587 588 590 591 593 595 597 600 602 605 608 611 614 618 621 625 629 633 637 642 647 652 657 662 668 674 679 686 692 699 706 713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 89=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 708 705 702 698 695 692 689 685 681 678 674 670 665 661 657 653 649 645 641 637 633 630 626 623 619 616 613 611 608 606 603 601 599 597 596 594 593 592 591 590 589 589 588 588 587 587 587 587 587 587 587 588 588 589 590 591 592 593 594 596 598 600 602 604 606 609 612 615 618 622 625 629 633 637 642 646 651 656 661 667 672 678 684 690 696 703 710 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 90=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 706 703 701 698 695 692 688 685 681 678 674 670 666 662 658 654 650 646 642 638 635 631 628 625 621 619 616 613 611 608 606 604 603 601 600 598 597 596 595 595 594 593 593 593 592 592 592 592 592 593 593 593 594 595 596 597 598 599 601 602 604 606 608 611 613 616 619 623 626 630 633 637 641 646 650 655 660 665 671 676 682 688 694 700 707 714 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 91=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 708 705 703 700 697 694 691 688 685 681 678 674 670 666 662 658 655 651 647 643 640 636 633 630 627 624 621 618 616 614 612 610 608 606 605 604 603 602 601 600 599 599 598 598 598 597 597 597 598 598 598 598 599 600 600 601 603 604 605 607 609 611 613 615 618 621 624 627 630 634 637 641 646 650 655 660 665 670 675 680 686 692 698 704 711 717 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 92=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 707 705 702 700 697 694 692 688 685 682 678 675 671 667 663 659 656 652 648 645 641 638 635 632 629 626 624 621 619 617 615 614 612 611 609 608 607 606 605 605 604 604 603 603 603 603 603 603 603 603 604 604 605 605 606 607 609 610 611 613 615 617 620 622 625 628 631 634 638 641 645 650 654 659 664 669 674 679 684 690 696 702 708 715 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 93=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 709 707 704 702 700 697 695 692 689 686 682 679 675 672 668 664 661 657 653 650 647 643 640 637 634 632 629 627 625 623 621 619 617 616 615 614 613 612 611 610 610 609 609 609 608 608 608 608 608 608 609 609 610 610 611 612 613 615 616 618 619 622 624 626 629 632 635 638 642 645 649 654 658 663 668 673 678 683 688 694 700 706 712 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 94=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 708 706 704 702 700 698 695 692 690 686 683 680 676 673 669 665 662 658 655 652 649 645 643 640 637 635 632 630 628 626 625 623 622 620 619 618 617 617 616 615 615 614 614 614 614 614 613 614 614 614 614 615 615 616 617 618 619 620 622 624 626 628 630 633 636 639 642 645 649 653 658 662 667 671 676 682 687 692 698 703 709 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 95=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 709 707 705 703 701 698 696 693 690 687 684 681 677 674 670 667 663 660 657 654 651 648 645 642 640 638 636 634 632 630 629 627 626 625 624 623 622 622 621 620 620 620 619 619 619 619 619 619 619 619 620 620 621 621 622 623 625 626 628 630 632 634 636 639 642 646 649 653 657 661 666 670 675 680 685 690 696 701 707 713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 96=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 709 707 706 704 701 699 697 694 691 688 685 681 678 675 671 668 665 662 659 656 653 650 648 645 643 641 639 637 635 634 633 631 630 629 628 628 627 626 626 625 625 625 624 624 624 624 624 624 624 624 625 625 626 627 628 629 630 632 633 635 638 640 643 646 649 653 657 661 665 669 674 679 683 688 694 699 705 711 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 97=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 708 706 704 702 700 697 695 692 689 686 682 679 676 673 669 666 663 660 658 655 653 650 648 646 644 642 641 639 638 637 636 635 634 633 632 632 631 631 630 630 629 629 629 629 629 629 629 629 629 630 630 631 632 633 634 635 637 639 641 643 646 649 652 656 660 664 668 672 677 682 687 692 697 702 708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 98=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 709 707 705 703 700 698 695 692 689 686 683 680 677 674 671 668 665 662 660 657 655 653 651 649 647 646 644 643 642 641 640 639 638 638 637 636 636 635 635 634 634 634 633 633 633 633 633 633 633 634 634 635 636 637 639 640 642 644 647 649 652 656 659 663 667 671 675 680 684 689 694 700 705 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 99=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 711 710 708 706 703 701 698 696 693 690 687 684 681 678 675 672 669 667 664 662 660 658 656 654 652 651 649 648 647 646 645 644 643 643 642 641 641 640 640 639 639 638 638 638 637 637 637 637 637 637 638 638 639 640 642 643 645 647 649 652 655 658 662 665 669 673 678 682 687 692 697 702 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 100=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 712 710 708 706 704 701 699 696 693 690 687 684 682 679 676 673 671 668 666 664 662 660 658 657 655 654 653 652 651 650 649 648 647 647 646 645 645 644 643 643 642 642 642 641 641 641 641 641 641 641 642 642 643 645 646 648 650 652 655 657 661 664 668 671 675 680 684 689 694 699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 101=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 712 711 709 706 704 701 699 696 693 690 688 685 682 679 677 674 672 670 668 666 664 662 661 659 658 657 656 655 654 653 652 652 651 650 649 649 648 648 647 646 646 645 645 644 644 644 644 644 644 644 645 646 647 648 650 652 654 657 659 663 666 669 673 677 682 686 691 696 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 102=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 713 711 709 706 704 701 698 696 693 690 688 685 682 680 677 675 673 671 669 667 666 664 663 662 661 659 659 658 657 656 655 655 654 653 653 652 651 650 650 649 649 648 647 647 647 647 647 647 647 647 648 649 651 652 654 656 658 661 664 667 671 674 679 683 687 692 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 103=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 711 708 706 703 701 698 695 693 690 687 685 682 680 678 676 674 672 670 669 667 666 665 664 663 662 661 660 659 659 658 657 657 656 655 654 654 653 652 651 651 650 650 649 649 649 649 649 649 650 651 652 654 655 657 660 662 665 668 672 675 679 684 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 104=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 708 705 702 700 697 694 692 689 687 684 682 680 678 676 674 673 671 670 669 667 666 665 665 664 663 662 662 661 660 659 659 658 657 656 656 655 654 653 653 652 651 651 651 651 651 651 652 652 653 655 656 658 660 663 665 669 672 676 680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 105=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 706 704 701 698 696 693 691 688 686 683 681 679 678 676 674 673 672 671 669 669 668 667 666 665 665 664 663 663 662 661 660 660 659 658 657 656 655 655 654 653 653 652 652 652 652 652 653 654 655 657 658 660 663 666 669 672 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 106=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 705 702 699 697 694 692 689 687 684 682 680 679 677 676 674 673 672 671 670 669 669 668 667 667 666 665 665 664 663 662 661 661 660 659 658 657 656 655 654 654 653 653 653 653 653 653 654 655 657 658 660 663 665 668 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 107=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 700 697 695 692 690 687 685 683 681 679 678 676 675 674 673 672 671 670 670 669 669 668 667 667 666 665 665 664 663 662 661 660 659 658 657 656 655 655 654 653 653 653 653 653 654 655 656 658 660 662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 108=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 695 692 690 687 685 683 681 679 678 677 675 674 673 673 672 671 671 670 669 669 668 668 667 666 666 665 664 663 662 661 660 659 658 657 656 655 654 653 653 653 653 653 653 654 655 657 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 109=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 689 687 685 683 681 679 678 676 675 674 673 673 672 671 671 670 670 669 669 668 668 667 666 665 665 664 663 662 660 659 658 657 656 655 654 653 653 652 652 652 653 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 110=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 682 680 679 677 676 675 674 673 672 672 671 671 670 670 670 669 669 668 667 667 666 665 664 663 662 661 659 658 657 656 655 654 653 652 652 651 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 111=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 675 674 673 672 672 671 671 670 670 670 669 669 669 668 668 667 666 665 664 663 662 661 660 658 657 656 654 653 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 112=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 671 670 670 670 670 669 669 669 669 668 668 667 666 665 664 663 662 661 659 658 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 113=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 114=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 115=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 116=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 117=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 118=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 119=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 120=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 121=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 122=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 123=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 124=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 125=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 126=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 127=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 128=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 129=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 130=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 131=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 132=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 133=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 134=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 135=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 136=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 137=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 138=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 139=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 140=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrixresolution X/Y=100

[PATIENT]
LastName=LEBERETON
FirstName=Annie
Eye=OS
DateOfBirth=25-11-1991
Sex=...
PatientID=

[EXAMINATION]
Date=07-05-2015
Time=11:29:26
Surgeon=...
OP=...
TestNo=...
Comments=...
Max. Diameter=5.96

[GENERAL DATA]
Cornea Front Rh=8.09
Cornea Front Rv=7.99
Cornea Front Axis=177.2
Cornea Front Astig=0.5
Cornea Front Exz=-0.26
Exz Type=Q: (8mm)
Pachy Apex=538
Pachy Min=534
Pachy Min X=0.79
Pachy Min Y=-0.53
Chamber Height=3.09
Chamber Angle=37.95
KKS=# -                   
QS Status=OK
QS Error=  0

[PUPIL]
Pupil Dia=3.95
XPupil=-28
YPupil=-65
Meridians=256
X=1867 1866 1864 1861 1857 1852 1846 1839 1831 1822 1812 1801 1790 1778 1764 1750 1734 1718 1701 1683 1664 1644 1623 1601 1579 1555 1530 1505 1478 1451 1423 1393 1363 1332 1300 1266 1232 1198 1162 1125 1088 1049 1010 970 929 888 845 803 759 715 670 624 578 532 485 438 390 342 294 245 196 147 98 49 0 -49 -98 -147 -196 -244 -293 -341 -388 -436 -483 -529 -575 -621 -666 -710 -754 -797 -840 -882 -923 -963 -1003 -1042 -1080 -1118 -1154 -1190 -1225 -1260 -1293 -1326 -1357 -1389 -1419 -1448 -1477 -1504 -1531 -1557 -1583 -1607 -1630 -1653 -1675 -1696 -1716 -1735 -1753 -1771 -1788 -1804 -1819 -1833 -1846 -1858 -1870 -1880 -1889 -1897 -1904 -1911 -1916 -1920 -1922 -1924 -1925 -1924 -1923 -1920 -1916 -1912 -1906 -1900 -1892 -1883 -1873 -1862 -1850 -1837 -1823 -1808 -1792 -1775 -1757 -1737 -1717 -1696 -1673 -1649 -1625 -1599 -1572 -1544 -1515 -1484 -1453 -1420 -1387 -1352 -1317 -1280 -1242 -1203 -1164 -1123 -1081 -1039 -995 -951 -905 -860 -813 -765 -717 -668 -619 -569 -519 -468 -417 -365 -314 -262 -209 -157 -105 -52 0 52 104 156 208 259 310 361 411 461 510 558 606 653 700 746 791 835 879 921 963 1004 1044 1083 1121 1158 1194 1229 1263 1297 1329 1360 1391 1420 1449 1476 1502 1528 1552 1576 1599 1621 1642 1661 1681 1699 1716 1732 1747 1762 1776 1789 1801 1811 1822 1831 1839 1846 1852 1857 1861 1865 1867 1868 
Y=0 46 92 137 183 228 274 319 364 409 454 498 543 587 631 675 718 762 805 847 889 931 973 1014 1055 1095 1135 1174 1213 1252 1289 1326 1363 1399 1434 1468 1502 1535 1567 1598 1628 1657 1685 1712 1738 1763 1787 1810 1832 1853 1872 1890 1906 1922 1936 1949 1960 1970 1979 1986 1992 1996 1999 2001 2002 2000 1997 1993 1988 1981 1973 1963 1952 1940 1927 1912 1896 1879 1860 1841 1820 1798 1775 1751 1726 1700 1673 1646 1617 1587 1557 1525 1493 1460 1427 1393 1357 1322 1286 1249 1212 1174 1136 1097 1057 1018 977 936 895 854 812 769 726 683 640 596 552 507 462 417 372 326 280 234 188 141 94 47 0 -47 -95 -142 -189 -237 -284 -332 -379 -427 -474 -521 -568 -615 -662 -709 -755 -802 -848 -894 -939 -984 -1029 -1074 -1118 -1162 -1205 -1248 -1290 -1332 -1373 -1413 -1453 -1492 -1530 -1568 -1604 -1640 -1675 -1709 -1741 -1773 -1804 -1834 -1862 -1889 -1914 -1939 -1963 -1984 -2004 -2023 -2041 -2058 -2072 -2085 -2096 -2106 -2115 -2122 -2127 -2130 -2132 -2133 -2133 -2129 -2124 -2118 -2111 -2103 -2092 -2080 -2066 -2051 -2035 -2018 -1998 -1978 -1956 -1933 -1910 -1884 -1857 -1830 -1801 -1772 -1741 -1710 -1677 -1644 -1610 -1575 -1540 -1503 -1466 -1429 -1391 -1352 -1313 -1273 -1233 -1192 -1151 -1110 -1069 -1026 -984 -941 -898 -855 -812 -768 -724 -680 -636 -591 -546 -501 -456 -411 -366 -320 -275 -229 -183 -138 -92 -46 

[CHECKSUM]
CRC32= ?