[SYSTEM]
Name=Pentacam
Version=1.20r29
SerialNo=7841  7030
Registered User=...
File Date=07-05-2015
[Pachymetry Matrix]
Matrixsize X=141
Matrixsize Y=141
Matrix 0=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 1=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 2=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 3=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 4=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 5=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 6=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 7=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 8=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 9=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 10=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 11=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 12=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 13=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 14=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 15=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 16=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 791 790 789 788 787 787 787 787 787 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 17=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 794 791 789 787 784 782 780 779 777 776 775 774 774 774 774 774 775 775 777 778 780 782 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 18=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 790 787 785 782 779 777 774 772 770 768 766 765 764 763 762 761 761 761 761 762 762 764 765 767 769 771 774 777 781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 19=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 788 785 782 778 776 773 770 767 765 762 760 758 756 755 753 752 751 750 749 749 749 749 749 750 751 752 754 756 758 761 764 767 771 775 780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 20=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 786 783 780 776 773 770 767 764 761 759 756 754 751 749 747 745 743 742 740 739 738 738 737 737 737 737 738 739 740 742 743 746 748 751 755 758 763 767 772 777 783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 21=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 782 779 775 772 769 766 762 759 756 753 751 748 745 743 740 738 736 734 733 731 730 728 727 727 726 726 726 726 726 727 728 730 732 734 736 739 742 746 750 755 759 765 770 776 783 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 22=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 779 775 772 769 765 762 759 755 752 749 746 743 740 738 735 733 730 728 726 724 722 721 719 718 717 716 716 715 715 715 716 716 718 719 721 723 725 728 731 734 738 743 748 753 758 764 771 778 785 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 23=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 776 773 769 766 763 759 756 752 749 746 743 739 736 734 731 728 726 723 721 719 717 715 713 711 710 709 708 707 706 706 705 705 706 706 707 709 710 712 714 717 720 723 727 732 736 741 747 753 759 766 773 780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 24=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 768 764 761 757 753 750 746 743 740 736 733 730 727 724 722 719 716 714 712 710 708 706 704 702 701 700 698 697 697 696 696 696 696 697 698 699 700 702 704 707 710 713 717 721 725 730 736 742 748 755 762 769 777 785 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 25=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 767 763 759 756 752 748 745 741 738 734 731 728 724 721 718 716 713 710 708 705 703 701 699 697 695 694 692 691 690 689 688 688 687 687 687 688 689 690 691 693 695 697 700 703 707 711 715 720 725 731 737 744 751 758 766 774 782 791 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 26=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 767 763 759 756 752 748 744 740 737 733 729 726 723 719 716 713 710 707 705 702 699 697 695 693 691 689 687 686 684 683 682 681 680 679 679 679 679 679 680 681 682 684 686 688 691 694 697 701 706 710 715 721 727 734 740 748 755 763 772 780 789 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 27=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 768 764 760 756 752 748 744 740 736 733 729 725 721 718 714 711 708 705 702 699 697 694 691 689 687 685 683 681 679 678 676 675 674 673 672 672 671 671 671 671 672 673 674 676 677 680 682 685 689 692 697 701 706 712 717 724 730 738 745 753 761 770 779 788 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 28=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 762 758 754 749 745 741 737 733 729 725 721 717 714 710 707 703 700 697 694 691 689 686 684 682 679 677 676 674 672 671 669 668 667 666 665 664 664 664 664 664 664 665 666 668 670 672 674 677 680 684 688 692 697 703 708 714 721 728 735 743 751 760 769 778 787 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 29=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 761 756 752 747 743 739 735 730 726 722 718 714 710 706 703 699 696 693 690 687 684 681 679 677 674 672 670 669 667 665 664 662 661 660 659 658 657 657 657 657 657 657 658 659 660 662 664 666 669 672 676 680 684 689 694 700 706 712 719 726 734 742 750 759 768 777 786 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 30=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 760 755 750 746 741 737 732 728 724 719 715 711 707 703 699 695 692 688 685 682 680 677 674 672 670 668 666 664 662 660 659 657 656 654 653 652 652 651 650 650 650 650 651 651 652 654 655 657 659 662 665 668 672 676 681 686 691 697 703 710 717 724 732 740 749 758 767 776 785 795 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 31=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 759 754 750 745 740 736 731 726 722 717 712 708 704 699 696 692 688 685 682 678 676 673 670 668 665 663 661 659 657 655 654 652 651 649 648 647 646 645 645 644 644 644 644 645 645 646 647 649 650 653 655 658 661 665 669 673 678 683 689 695 701 708 716 723 731 740 748 757 766 776 785 795 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 32=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 760 754 749 744 740 735 730 725 720 715 710 706 701 697 693 689 685 681 678 675 672 669 666 664 661 659 657 655 653 651 649 648 646 645 643 642 641 640 640 639 638 638 638 638 639 639 640 641 643 644 646 649 651 654 658 662 666 671 676 681 687 693 700 707 714 722 730 739 748 757 766 775 785 794 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 33=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 760 755 750 744 739 734 729 724 719 714 709 704 699 695 690 686 682 678 675 672 668 665 663 660 658 655 653 651 649 647 645 643 642 640 639 638 637 636 635 634 633 633 633 633 633 633 634 634 635 637 638 640 643 645 648 652 655 659 664 669 674 680 686 692 699 706 714 722 730 738 747 756 766 775 785 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 34=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 768 762 756 750 745 740 734 729 724 718 713 708 702 697 693 688 684 680 676 672 669 665 662 659 657 654 652 649 647 645 643 641 639 638 636 635 633 632 631 630 629 629 628 628 627 627 627 628 628 629 630 631 633 635 637 639 642 645 649 653 657 662 667 672 678 684 691 698 705 713 721 729 738 747 756 766 775 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 35=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 770 763 757 752 746 740 735 729 724 718 712 707 701 696 691 686 682 678 673 670 666 663 659 656 653 651 648 646 644 641 639 637 636 634 632 631 629 628 627 626 625 624 623 623 622 622 622 622 623 623 624 625 626 628 630 632 634 637 640 643 647 651 656 660 666 671 677 683 690 697 705 713 721 729 738 747 756 765 775 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 36=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 759 753 747 741 736 730 724 718 712 707 701 695 690 685 680 676 672 668 664 660 657 654 651 648 645 643 640 638 636 634 632 630 629 627 625 624 623 622 621 620 619 618 618 617 617 617 617 618 618 619 620 621 623 624 627 629 632 634 638 641 645 650 654 659 664 670 676 683 690 697 704 712 721 729 738 747 756 765 775 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 37=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 768 762 755 749 743 737 731 725 719 713 707 701 695 689 684 679 674 670 666 662 658 654 651 648 645 642 640 637 635 633 631 629 627 625 623 622 620 619 618 617 616 615 614 613 613 613 612 612 613 613 614 614 615 616 618 620 622 624 627 629 633 636 640 644 648 653 658 664 669 676 682 689 696 704 712 720 729 738 747 756 765 775 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 38=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 764 757 751 745 738 732 726 720 713 707 701 695 689 684 678 673 669 664 660 656 653 649 646 643 640 637 634 632 630 627 625 623 622 620 618 617 615 614 613 612 611 610 609 609 608 608 608 608 608 608 609 610 611 612 613 615 617 619 622 625 628 631 635 639 643 647 652 657 663 669 675 682 689 696 704 712 720 729 738 747 756 766 775 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 39=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 767 760 753 747 740 734 727 721 714 708 701 695 689 683 678 673 668 663 659 655 651 647 644 641 637 635 632 629 627 625 622 620 619 617 615 613 612 611 609 608 607 606 605 605 604 604 603 603 603 604 604 605 605 606 608 609 611 613 615 617 620 623 626 630 633 638 642 647 652 657 663 668 675 681 689 696 704 712 720 729 738 747 757 766 776 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 40=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 763 756 749 743 736 729 723 716 709 702 696 689 683 678 672 667 662 658 654 649 646 642 639 635 632 630 627 624 622 620 618 616 614 612 610 609 607 606 605 603 602 602 601 600 600 599 599 599 599 599 600 600 601 602 603 605 607 608 611 613 616 618 622 625 629 633 637 641 646 651 656 662 668 675 681 688 696 704 712 721 729 738 748 757 767 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 41=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 775 767 759 752 745 738 731 725 718 711 704 697 690 684 678 672 667 662 657 653 648 644 641 637 634 631 628 625 622 620 617 615 613 611 609 607 606 604 603 601 600 599 598 597 596 596 595 595 595 595 595 595 596 596 597 598 599 601 602 604 606 609 611 614 617 621 624 628 632 636 641 646 651 656 662 668 674 681 688 696 704 712 721 730 739 748 758 768 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 42=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 763 756 748 741 734 727 720 713 705 698 691 685 679 673 667 662 657 652 648 644 640 636 632 629 626 623 620 617 615 613 610 608 606 605 603 601 600 598 597 596 595 594 593 592 591 591 591 591 591 591 591 592 592 593 594 595 597 599 600 603 605 607 610 613 616 620 623 627 631 636 641 645 651 656 662 668 674 681 689 696 704 713 722 731 740 750 759 769 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 43=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 775 767 759 752 744 737 730 722 715 707 700 693 686 680 674 668 662 657 652 647 643 639 635 631 628 624 621 618 616 613 611 608 606 604 602 600 598 597 595 594 593 591 590 589 589 588 587 587 587 587 587 587 587 588 588 589 590 592 593 595 597 599 601 604 606 609 612 616 619 623 627 631 636 640 645 651 656 662 668 675 682 689 697 705 714 722 732 741 751 761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 44=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 763 755 748 740 733 725 718 710 702 695 688 681 675 669 663 657 652 647 643 638 634 630 627 623 620 617 614 611 609 606 604 602 600 598 596 594 593 591 590 589 587 586 585 585 584 583 583 583 583 583 583 583 584 585 586 587 588 589 591 593 595 597 600 603 605 608 612 615 619 623 627 631 636 640 645 651 656 662 668 675 682 690 698 706 715 724 733 743 753 764 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 45=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 776 768 759 752 744 736 728 721 713 705 697 690 683 676 670 664 658 653 648 643 638 634 630 626 622 619 616 613 610 607 605 602 600 598 596 594 592 590 589 587 586 585 584 583 582 581 580 580 579 579 579 579 579 580 580 581 582 583 584 586 588 590 592 594 596 599 602 605 608 611 615 619 623 627 631 636 640 645 651 656 662 669 675 683 690 699 707 716 726 736 746 756 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 46=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 772 764 756 748 740 732 724 716 708 700 692 685 678 672 665 659 654 648 643 638 634 630 626 622 618 615 612 609 606 603 601 598 596 594 592 590 588 587 585 583 582 581 580 579 578 577 577 576 576 575 575 576 576 576 577 578 579 580 581 583 584 586 588 591 593 596 598 601 604 608 611 615 619 623 627 631 636 641 646 651 657 663 669 676 684 692 700 709 718 728 738 749 760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 47=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 778 769 760 752 744 736 728 720 712 703 695 688 681 674 667 661 655 649 644 639 634 630 626 622 618 614 611 608 605 602 599 597 595 592 590 588 586 585 583 581 580 579 577 576 575 574 574 573 573 572 572 572 572 572 573 574 574 575 577 578 579 581 583 585 587 590 592 595 598 601 604 608 611 615 619 623 627 631 636 641 646 651 657 663 670 677 685 693 702 711 721 732 742 754 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 48=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 774 765 757 748 740 732 724 715 707 699 691 683 676 669 663 657 651 645 640 635 631 626 622 618 614 611 607 604 601 599 596 593 591 589 587 585 583 581 580 578 577 575 574 573 572 571 570 570 569 569 569 569 569 569 570 570 571 572 573 575 576 578 580 582 584 587 589 592 595 598 601 604 608 611 615 619 623 627 632 636 641 647 652 658 664 671 679 687 696 705 715 725 736 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 49=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 762 753 745 737 728 720 711 703 694 687 679 672 665 659 653 647 642 636 632 627 623 618 615 611 607 604 601 598 595 593 590 588 586 584 582 580 578 576 575 573 572 571 570 569 568 567 567 566 566 566 566 566 566 567 568 568 569 571 572 573 575 577 579 581 584 586 589 592 595 598 601 605 608 612 615 619 623 628 632 637 642 647 653 659 666 673 681 690 699 708 719 730 741 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 50=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 777 767 759 750 741 733 724 716 707 699 690 683 675 668 661 655 649 643 638 633 628 623 619 615 611 608 604 601 598 595 592 589 587 585 583 580 579 577 575 573 572 571 569 568 567 566 565 565 564 564 563 563 563 563 564 564 565 566 567 568 569 571 572 574 576 579 581 584 586 589 592 595 598 602 605 608 612 616 620 624 628 633 638 643 649 654 661 668 676 684 693 703 713 724 735 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 51=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 773 764 755 747 738 729 721 712 703 695 687 679 672 665 658 652 646 640 635 630 625 620 616 612 608 605 601 598 595 592 589 587 584 582 580 578 576 574 572 571 569 568 567 565 564 563 563 562 561 561 561 561 561 561 561 562 562 563 564 565 567 568 570 572 574 576 578 581 584 586 589 592 595 599 602 606 609 613 617 621 625 629 634 639 644 650 656 663 671 679 688 697 708 719 730 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 52=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 770 761 752 744 735 726 717 708 700 691 683 675 668 661 655 648 643 637 632 627 622 617 613 609 605 602 598 595 592 589 586 584 582 579 577 575 573 571 570 568 567 565 564 563 562 561 560 560 559 559 558 558 558 558 559 559 560 561 562 563 564 566 567 569 571 574 576 578 581 584 587 590 593 596 599 603 606 610 614 618 622 626 631 635 641 646 652 659 666 674 683 693 703 714 725 738 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 53=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 777 768 758 750 741 732 723 714 705 696 688 680 672 665 658 652 646 640 634 629 624 619 615 611 607 603 599 596 593 590 587 584 581 579 577 575 573 571 569 567 566 564 563 562 561 560 559 558 557 557 557 556 556 556 556 557 557 558 558 559 561 562 564 565 567 569 571 574 576 579 582 584 587 590 594 597 600 604 607 611 615 619 623 627 632 637 643 648 655 662 670 679 688 698 709 721 733 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 54=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 774 765 756 747 738 729 720 711 702 693 685 677 669 662 656 649 643 637 632 626 622 617 612 608 604 600 597 593 590 587 584 582 579 577 575 573 571 569 567 565 564 562 561 560 559 558 557 556 556 555 555 554 554 554 554 555 555 556 556 557 559 560 561 563 565 567 569 572 574 577 579 582 585 588 591 595 598 601 605 608 612 616 620 625 629 634 639 645 651 659 666 675 684 694 705 717 729 743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 55=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 772 762 753 744 735 726 717 708 699 690 682 674 667 660 653 647 641 635 629 624 619 615 610 606 602 598 595 591 588 585 582 580 577 575 573 571 569 567 565 564 562 561 559 558 557 556 555 555 554 553 553 553 552 552 553 553 553 554 555 556 557 558 560 561 563 565 567 570 572 575 577 580 583 586 589 592 596 599 603 606 610 614 618 622 627 631 637 642 648 655 663 672 681 691 702 714 726 739 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 56=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 769 760 751 742 733 724 714 705 696 688 680 672 665 658 651 645 639 633 627 622 617 613 608 604 600 596 593 590 586 583 581 578 575 573 571 569 567 565 564 562 560 559 558 557 556 555 554 553 552 552 551 551 551 551 551 551 552 552 553 554 555 556 558 560 561 563 566 568 570 573 576 578 581 584 587 590 594 597 601 604 608 612 616 620 624 629 634 640 646 653 660 669 678 688 699 711 723 736 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 57=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 776 767 758 749 740 730 721 712 703 694 686 678 670 663 656 649 643 637 631 626 621 616 611 607 603 599 595 591 588 585 582 579 576 574 572 569 567 566 564 562 561 559 558 557 555 554 553 553 552 551 551 550 550 550 550 550 550 550 551 552 553 554 555 556 558 560 562 564 566 569 571 574 577 580 583 586 589 592 595 599 602 606 610 614 618 622 627 632 638 644 650 658 666 675 685 696 708 721 734 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 58=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 774 765 756 747 738 728 719 710 701 692 684 676 668 661 654 648 641 635 630 624 619 614 610 605 601 597 593 590 587 583 580 578 575 573 570 568 566 564 562 561 559 558 557 555 554 553 552 551 551 550 549 549 549 549 548 549 549 549 550 550 551 552 554 555 557 558 560 563 565 567 570 572 575 578 581 584 587 590 594 597 601 604 608 612 616 621 625 630 636 642 648 656 664 673 683 694 706 718 732 746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 59=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 772 763 754 745 736 727 717 708 699 690 682 674 667 660 653 646 640 634 629 623 618 613 609 604 600 596 592 589 585 582 579 576 574 571 569 567 565 563 561 560 558 557 556 554 553 552 551 551 550 549 549 548 548 548 548 548 548 548 549 549 550 551 553 554 555 557 559 561 563 566 568 571 574 577 580 583 586 589 593 596 599 603 607 611 615 619 624 629 634 640 647 654 663 672 682 693 704 717 730 744 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 60=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 771 761 752 743 734 725 716 707 698 689 681 673 666 659 652 645 639 633 628 622 617 612 608 603 599 595 591 588 584 581 578 575 573 570 568 566 564 562 561 559 557 556 555 554 553 552 551 550 549 548 548 547 547 547 547 547 547 547 548 549 549 550 552 553 554 556 558 560 562 565 567 570 573 576 579 582 585 588 591 595 598 602 606 610 614 618 623 628 633 639 646 653 662 671 681 692 703 716 729 743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 61=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 769 760 751 742 733 724 715 706 697 688 680 672 665 658 651 645 639 633 627 622 616 612 607 602 598 594 591 587 584 580 577 575 572 570 567 565 563 562 560 558 557 555 554 553 552 551 550 549 549 548 547 547 547 546 546 546 546 547 547 548 549 550 551 552 554 555 557 559 561 564 566 569 572 575 578 581 584 587 591 594 598 601 605 609 613 618 622 627 633 639 645 653 661 670 680 691 703 715 728 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 62=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 767 758 749 740 731 722 713 705 696 687 679 672 664 657 651 644 638 632 627 621 616 611 606 602 598 594 590 586 583 580 577 574 571 569 567 565 563 561 559 558 556 555 554 553 552 551 550 549 548 548 547 547 546 546 546 546 546 546 547 547 548 549 550 551 553 555 557 559 561 563 566 568 571 574 577 580 583 586 590 593 597 601 604 609 613 617 622 627 633 639 645 653 661 670 680 691 702 715 728 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 63=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 766 757 748 739 730 722 713 704 695 687 679 671 664 657 650 644 638 632 626 621 616 611 606 602 597 593 590 586 583 579 576 574 571 569 566 564 562 561 559 557 556 555 553 552 551 550 549 549 548 547 547 546 546 546 546 546 546 546 546 547 548 549 550 551 552 554 556 558 560 563 565 568 570 573 576 580 583 586 589 593 597 600 604 608 613 617 622 627 633 639 645 653 661 670 680 691 702 715 728 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 64=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 765 756 747 738 730 721 712 703 695 686 679 671 664 657 650 644 638 632 626 621 616 611 606 602 597 593 589 586 582 579 576 573 571 568 566 564 562 560 559 557 556 554 553 552 551 550 549 549 548 547 547 546 546 546 545 545 546 546 546 547 547 548 549 551 552 554 556 558 560 562 565 567 570 573 576 579 582 586 589 593 597 600 604 608 613 617 622 627 633 639 646 654 662 671 681 692 703 715 728 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 65=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 764 755 746 738 729 720 712 703 695 686 679 671 664 657 651 644 638 632 627 621 616 611 606 602 597 593 589 586 582 579 576 573 571 568 566 564 562 560 559 557 556 554 553 552 551 550 549 549 548 547 547 546 546 546 545 545 546 546 546 547 547 548 549 551 552 554 555 557 560 562 564 567 570 573 576 579 582 586 589 593 597 601 605 609 613 618 623 628 634 640 647 655 663 672 682 693 704 716 729 743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 66=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 763 754 746 737 729 720 711 703 695 687 679 672 665 658 651 645 639 633 627 622 617 612 607 602 598 594 590 586 582 579 576 573 571 568 566 564 562 560 559 557 556 554 553 552 551 550 549 549 548 547 547 546 546 546 546 546 546 546 546 547 547 548 549 551 552 554 555 557 560 562 564 567 570 573 576 579 583 586 590 593 597 601 605 610 614 619 624 629 635 641 648 656 664 674 684 694 705 717 730 744 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 67=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 762 753 745 737 728 720 711 703 695 687 679 672 665 658 652 646 640 634 628 622 617 612 607 603 598 594 590 586 583 579 576 574 571 568 566 564 562 560 559 557 556 555 553 552 551 550 550 549 548 548 547 547 546 546 546 546 546 546 546 547 548 549 550 551 552 554 556 558 560 562 565 567 570 573 576 580 583 586 590 594 598 602 606 610 615 620 625 631 636 643 650 658 666 676 685 696 707 719 732 745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 68=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 761 753 745 736 728 720 712 703 695 688 680 673 666 659 653 647 640 635 629 623 618 613 608 603 599 595 591 587 583 580 577 574 571 569 566 564 562 561 559 557 556 555 554 553 552 551 550 549 549 548 547 547 547 546 546 546 546 547 547 547 548 549 550 551 553 554 556 558 560 562 565 568 571 574 577 580 584 587 591 595 599 603 607 612 616 621 627 632 638 645 652 660 668 678 688 698 709 721 733 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 69=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 760 752 744 736 728 720 712 704 696 688 681 674 667 660 654 648 642 636 630 624 619 614 609 604 600 595 591 587 584 580 577 574 572 569 567 565 563 561 559 558 556 555 554 553 552 551 550 550 549 548 548 548 547 547 547 547 547 547 547 548 549 549 550 552 553 555 556 558 561 563 566 568 571 574 578 581 584 588 592 596 600 604 609 613 618 623 629 634 640 647 654 662 671 680 690 701 712 723 735 748 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 70=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 759 752 744 736 728 720 713 705 697 689 682 675 668 662 655 649 643 637 631 626 620 615 610 605 601 596 592 588 585 581 578 575 572 570 567 565 563 561 560 558 557 556 555 554 553 552 551 550 550 549 549 548 548 548 547 547 548 548 548 549 549 550 551 552 554 555 557 559 561 564 566 569 572 575 579 582 586 589 593 597 601 606 610 615 620 625 631 637 643 650 657 665 674 683 693 703 714 726 738 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 71=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 759 751 744 736 729 721 713 705 698 690 683 676 670 663 657 650 644 638 633 627 622 616 611 606 602 597 593 589 586 582 579 576 573 570 568 566 564 562 560 559 558 556 555 554 553 552 552 551 550 550 549 549 549 548 548 548 548 549 549 550 550 551 552 553 555 556 558 560 562 565 567 570 573 576 580 583 587 591 595 599 603 608 612 617 622 627 633 639 645 652 660 668 677 686 696 706 717 728 740 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 72=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 758 751 744 736 729 721 714 706 699 692 684 678 671 664 658 652 646 640 634 628 623 618 613 608 603 599 594 590 587 583 580 577 574 571 569 567 565 563 561 560 558 557 556 555 554 553 552 552 551 551 550 550 550 549 549 549 549 550 550 551 551 552 553 554 556 557 559 561 564 566 569 572 575 578 581 585 588 592 596 601 605 610 614 619 625 630 636 642 648 656 663 672 680 690 699 710 720 731 743 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 73=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 750 743 736 729 722 715 707 700 693 686 679 673 666 660 654 648 642 636 630 625 619 614 609 605 600 596 592 588 584 581 578 575 572 570 568 566 564 562 561 559 558 557 556 555 554 553 553 552 552 551 551 551 550 550 550 551 551 551 552 552 553 554 556 557 559 561 563 565 567 570 573 576 579 583 586 590 594 598 603 607 612 617 622 627 633 639 645 652 659 667 675 684 693 703 713 723 734 746 758 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 74=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 757 750 743 736 730 723 716 709 701 694 687 681 674 668 662 655 649 644 638 632 627 621 616 611 606 602 597 593 589 586 582 579 576 574 571 569 567 565 563 562 560 559 558 557 556 555 554 554 553 553 552 552 552 552 552 552 552 552 553 553 554 555 556 557 559 560 562 564 567 569 572 575 578 581 585 588 592 596 601 605 610 614 619 625 630 636 642 648 655 663 671 679 688 697 707 717 727 738 749 761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 75=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 750 743 737 730 723 717 710 703 696 689 682 676 670 664 657 651 646 640 634 629 623 618 613 608 603 599 595 591 587 584 581 578 575 572 570 568 566 564 563 562 560 559 558 557 556 556 555 555 554 554 553 553 553 553 553 553 554 554 555 556 556 558 559 560 562 564 566 568 571 574 577 580 583 587 591 595 599 603 608 612 617 622 628 633 639 645 652 659 667 675 683 692 701 710 720 730 741 752 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 76=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 749 743 737 730 724 718 711 704 698 691 684 678 672 666 660 654 648 642 636 631 625 620 615 610 605 601 597 593 589 586 582 579 577 574 572 570 568 566 564 563 562 561 560 559 558 557 557 556 556 555 555 555 555 555 555 555 555 556 557 557 558 559 561 562 564 566 568 571 573 576 579 582 586 589 593 597 601 606 610 615 620 625 631 637 643 649 656 663 671 679 687 696 705 714 724 734 744 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 77=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 749 743 737 731 725 719 712 706 699 693 686 680 674 668 662 656 650 644 638 633 628 622 617 612 608 603 599 595 591 587 584 581 578 576 573 571 569 568 566 565 563 562 561 560 560 559 558 558 557 557 557 557 557 557 557 557 557 558 559 559 560 562 563 565 566 568 571 573 576 578 581 585 588 592 596 600 604 609 613 618 623 629 634 640 646 653 660 667 675 683 691 700 709 718 728 737 748 758 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 78=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 748 743 737 731 725 720 714 707 701 695 688 682 676 670 664 658 652 647 641 635 630 625 620 615 610 605 601 597 593 590 586 583 580 578 575 573 571 569 568 566 565 564 563 562 561 561 560 560 559 559 559 559 559 559 559 559 560 560 561 562 563 564 565 567 569 571 573 575 578 581 584 587 591 595 599 603 607 612 617 622 627 632 638 644 650 657 664 671 679 687 696 704 713 722 731 741 751 762 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 79=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 737 732 726 721 715 709 703 697 691 684 678 672 666 661 655 649 643 638 632 627 622 617 612 608 604 599 596 592 589 585 583 580 577 575 573 571 570 568 567 566 565 564 564 563 562 562 562 561 561 561 561 561 561 562 562 563 563 564 565 567 568 570 572 574 576 578 581 584 587 590 594 598 602 606 610 615 620 625 630 636 642 648 654 661 668 676 684 692 700 708 717 726 735 745 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 80=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 737 732 727 721 716 710 705 699 693 687 681 675 669 663 657 652 646 641 635 630 625 620 615 610 606 602 598 594 591 588 585 582 580 578 576 574 572 571 570 568 567 567 566 565 565 564 564 564 564 564 564 564 564 564 565 565 566 567 568 570 571 573 575 577 579 581 584 587 590 594 597 601 605 609 614 619 624 629 634 640 646 652 658 665 673 680 688 696 704 712 721 730 739 748 758 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 81=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 742 737 732 727 722 717 712 706 701 695 689 683 677 672 666 660 655 649 643 638 633 628 623 618 613 609 605 601 597 594 591 588 585 583 580 578 576 575 573 572 571 570 569 569 568 567 567 567 567 566 566 566 567 567 567 568 569 569 570 571 573 574 576 578 580 582 585 587 590 594 597 601 605 609 613 618 622 627 633 638 644 650 656 663 670 677 684 692 700 708 716 725 733 742 752 761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 82=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 737 732 728 723 718 713 708 703 697 691 686 680 674 669 663 657 652 646 641 636 631 626 621 616 612 608 604 600 597 594 591 588 585 583 581 579 578 576 575 574 573 572 571 571 570 570 570 570 569 569 570 570 570 571 571 572 573 574 575 576 578 579 581 583 586 588 591 594 597 601 604 608 612 617 621 626 631 636 642 648 654 660 667 674 681 689 696 704 712 720 728 737 746 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 83=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 737 732 728 724 719 715 710 705 699 694 688 683 677 671 666 660 655 650 644 639 634 629 624 620 615 611 607 604 600 597 594 591 589 586 584 583 581 579 578 577 576 575 575 574 574 573 573 573 573 573 573 573 574 574 575 575 576 577 579 580 581 583 585 587 590 592 595 598 601 604 608 612 616 621 625 630 635 641 646 652 658 665 671 678 686 693 700 708 716 724 732 740 749 758 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 84=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 737 732 728 724 720 716 711 706 701 696 691 685 680 674 669 663 658 653 648 642 637 632 628 623 619 615 611 607 604 600 597 595 592 590 588 586 584 583 582 581 580 579 578 578 577 577 577 576 576 577 577 577 577 578 579 579 580 581 582 584 585 587 589 591 594 596 599 602 605 608 612 616 620 625 629 634 639 645 650 656 662 669 676 683 690 697 704 712 719 727 735 743 752 761 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 85=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 732 729 725 721 717 713 708 703 698 693 688 683 677 672 667 661 656 651 646 641 636 631 627 623 618 614 611 607 604 601 598 596 594 592 590 588 587 585 584 583 583 582 581 581 581 581 580 580 581 581 581 582 582 583 583 584 585 587 588 590 591 593 595 598 600 603 606 609 613 616 620 624 629 633 638 643 649 654 660 667 673 680 686 693 701 708 715 722 730 738 746 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 86=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 732 729 725 722 718 714 710 705 701 696 691 686 680 675 670 665 660 654 649 645 640 635 631 626 622 618 615 611 608 605 602 600 598 596 594 592 591 589 588 587 587 586 586 585 585 585 585 585 585 585 585 586 586 587 588 589 590 591 593 594 596 598 600 602 605 607 610 614 617 621 625 629 633 638 643 648 653 659 665 671 677 684 690 697 704 711 718 725 733 741 749 757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 87=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 729 725 722 719 715 711 707 703 698 693 688 683 678 673 668 663 658 653 648 644 639 635 630 626 623 619 615 612 609 607 604 602 600 598 596 595 594 593 592 591 590 590 590 589 589 589 589 589 590 590 590 591 592 593 594 595 596 597 599 600 602 604 607 609 612 615 618 621 625 629 633 637 642 647 652 657 663 669 675 681 687 694 700 707 714 721 728 736 743 751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 88=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 729 726 722 719 716 712 709 705 700 696 691 686 681 676 671 667 662 657 652 648 643 639 635 631 627 623 620 617 614 611 609 606 604 603 601 600 598 597 596 596 595 595 594 594 594 594 594 594 594 595 595 596 597 597 598 600 601 602 604 605 607 609 612 614 617 620 623 626 630 633 637 642 646 651 656 661 667 673 678 684 691 697 703 710 717 723 730 738 745 753 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 89=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 726 723 720 717 713 710 706 702 698 694 689 685 680 675 670 665 661 656 652 647 643 639 635 631 628 624 621 618 616 613 611 609 607 606 604 603 602 601 601 600 600 599 599 599 599 599 599 600 600 600 601 602 603 604 605 606 607 609 610 612 614 616 619 622 624 627 631 634 638 642 646 651 655 660 665 671 676 682 688 694 700 706 712 719 726 732 740 747 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 90=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 726 723 720 717 714 711 708 704 700 696 692 688 683 679 674 669 665 660 656 652 647 643 640 636 632 629 626 623 621 618 616 614 612 611 609 608 607 606 606 605 605 604 604 604 604 604 605 605 605 606 606 607 608 609 610 611 612 614 616 617 619 622 624 626 629 632 635 639 642 646 650 655 659 664 669 674 680 685 691 696 702 708 714 721 727 734 741 749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 91=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 723 721 718 715 712 709 706 702 699 695 691 686 682 677 673 669 664 660 656 652 648 644 641 637 634 631 628 626 623 621 619 618 616 615 614 613 612 611 611 610 610 610 610 610 610 610 610 611 611 612 613 613 614 615 617 618 619 621 623 625 627 629 631 634 637 640 643 647 651 655 659 663 668 673 677 683 688 693 699 704 710 716 722 729 735 742 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 92=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 721 718 716 713 710 707 704 701 697 693 689 685 681 677 672 668 664 660 656 652 649 645 642 639 636 633 631 628 626 625 623 621 620 619 618 617 616 616 616 615 615 615 615 615 616 616 616 617 617 618 619 620 621 622 623 625 626 628 630 632 634 636 639 642 645 648 651 655 659 663 667 671 676 680 685 690 695 701 706 712 717 723 730 736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 93=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 721 719 716 714 711 709 706 703 699 696 692 688 684 680 676 672 668 664 661 657 653 650 647 644 641 638 636 634 632 630 628 627 625 624 623 623 622 622 621 621 621 621 621 621 621 622 622 623 623 624 625 625 626 628 629 630 632 633 635 637 639 641 644 646 649 652 655 659 662 666 670 674 679 683 688 692 697 702 707 713 718 724 730 737 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 94=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 719 717 715 712 710 707 704 701 698 695 691 688 684 680 676 672 669 665 661 658 655 652 649 646 644 641 639 637 635 634 632 631 630 629 628 628 627 627 627 627 627 627 627 627 627 628 628 629 630 630 631 632 633 634 636 637 639 640 642 644 646 648 651 654 656 659 663 666 670 673 677 681 685 690 694 699 703 708 713 719 724 730 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 95=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 717 715 713 711 708 706 703 700 697 694 691 687 684 680 676 673 669 666 663 660 657 654 651 649 646 644 642 641 639 638 636 635 635 634 633 633 633 632 632 632 632 633 633 633 634 634 635 635 636 637 638 639 640 641 642 644 645 647 649 651 653 655 658 661 663 666 669 673 676 680 683 687 691 695 700 704 709 714 719 724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 96=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 715 713 711 709 707 705 702 699 696 693 690 687 684 680 677 674 670 667 664 661 659 656 654 651 649 648 646 644 643 642 641 640 639 639 638 638 638 638 638 638 638 638 639 639 640 640 641 642 642 643 644 645 646 648 649 650 652 654 655 657 660 662 664 667 670 673 676 679 682 685 689 692 696 700 704 709 713 718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 97=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 714 712 710 708 706 704 701 699 696 693 690 687 684 681 678 675 672 669 666 663 661 659 656 655 653 651 650 648 647 646 646 645 644 644 644 644 643 643 644 644 644 644 645 645 646 646 647 648 649 649 650 651 653 654 655 657 658 660 662 664 666 668 670 673 675 678 681 684 687 690 693 697 700 704 708 713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 98=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 712 711 709 707 705 703 700 698 695 693 690 687 684 681 679 676 673 670 668 666 663 661 660 658 656 655 654 653 652 651 650 650 649 649 649 649 649 649 649 649 650 650 651 651 652 652 653 654 655 655 656 657 659 660 661 663 664 666 667 669 671 673 675 678 680 683 685 688 691 694 697 700 704 708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 99=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 711 709 708 706 704 702 700 697 695 693 690 687 685 682 680 677 675 672 670 668 666 664 663 661 660 659 658 657 656 655 655 655 654 654 654 654 654 654 655 655 655 656 656 657 657 658 659 659 660 661 662 663 664 665 667 668 669 671 673 674 676 678 680 682 684 686 689 691 694 697 700 703 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 100=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 710 708 707 705 703 701 699 697 695 693 690 688 685 683 681 678 676 674 672 670 669 667 666 664 663 662 662 661 660 660 659 659 659 659 659 659 659 660 660 660 661 661 662 662 663 663 664 665 666 666 667 668 669 671 672 673 674 676 677 679 680 682 683 685 687 689 691 694 696 699 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 101=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 709 707 706 704 703 701 699 697 695 693 690 688 686 684 682 680 678 676 674 673 671 670 669 668 667 666 665 665 664 664 664 664 664 664 664 664 664 664 665 665 666 666 667 667 668 668 669 670 671 671 672 673 674 675 676 677 678 680 681 682 683 685 686 688 689 691 693 695 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 102=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 708 706 705 703 702 700 698 697 695 693 691 689 687 685 683 681 679 678 676 675 674 672 671 671 670 669 669 668 668 668 668 668 668 668 668 668 669 669 669 670 670 671 671 672 672 673 674 674 675 676 677 677 678 679 680 681 682 683 684 685 686 687 688 689 691 692 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 103=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 707 705 704 703 701 700 698 696 694 693 691 689 687 685 684 682 681 679 678 677 676 675 674 673 672 672 672 671 671 671 671 671 671 672 672 672 672 673 673 674 674 675 675 676 676 677 678 678 679 680 680 681 682 682 683 684 684 685 686 686 687 688 689 690 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 104=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 705 703 702 701 699 698 696 694 693 691 689 688 686 684 683 682 680 679 678 677 677 676 675 675 674 674 674 674 674 674 674 675 675 675 676 676 676 677 677 678 678 679 680 680 681 681 682 683 683 684 684 685 685 686 686 686 687 687 688 688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 105=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 704 702 701 700 698 697 695 694 692 691 689 688 686 685 684 682 681 680 679 679 678 677 677 677 676 676 676 676 676 677 677 677 678 678 679 679 680 680 681 681 682 682 683 684 684 685 685 686 686 686 687 687 687 687 687 688 688 688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 106=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 702 700 699 698 696 695 693 692 690 689 687 686 685 684 683 682 681 680 679 679 678 678 678 678 678 678 678 678 679 679 680 680 681 681 682 682 683 684 684 685 685 686 687 687 688 688 688 688 689 689 689 689 689 688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 107=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 699 698 697 695 694 692 691 690 688 687 686 684 683 682 682 681 680 680 679 679 679 679 679 679 679 680 680 680 681 682 682 683 684 684 685 686 686 687 688 688 689 689 690 690 690 691 691 691 690 690 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 108=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 697 696 694 693 691 690 689 687 686 685 684 683 682 681 681 680 680 679 679 679 679 680 680 680 681 681 682 683 683 684 685 686 687 688 688 689 690 690 691 692 692 692 693 693 693 692 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 109=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 694 693 691 690 689 687 686 685 684 683 682 681 680 680 680 679 679 679 679 680 680 681 681 682 683 683 684 685 686 687 688 689 690 691 692 693 693 694 694 695 695 695 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 110=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 690 688 687 685 684 683 682 681 680 680 679 679 679 679 679 679 679 680 680 681 682 683 684 685 686 687 688 689 691 692 693 694 695 695 696 697 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 111=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 685 684 682 681 680 679 679 678 678 678 678 678 678 679 679 680 681 682 683 684 685 687 688 689 691 692 693 695 696 697 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 112=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 679 678 678 677 677 676 677 677 677 678 678 679 680 681 683 684 686 687 689 690 692 694 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 113=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 676 677 677 679 680 681 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 114=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 115=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 116=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 117=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 118=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 119=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 120=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 121=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 122=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 123=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 124=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 125=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 126=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 127=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 128=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 129=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 130=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 131=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 132=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 133=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 134=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 135=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 136=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 137=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 138=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 139=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrix 140=-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Matrixresolution X/Y=100

[PATIENT]
LastName=LEBERETON
FirstName=Annie
Eye=OS
DateOfBirth=25-11-1991
Sex=...
PatientID=

[EXAMINATION]
Date=07-05-2015
Time=11:31:19
Surgeon=...
OP=...
TestNo=...
Comments=...
Max. Diameter=6.02

[GENERAL DATA]
Cornea Front Rh=8.13
Cornea Front Rv=8.01
Cornea Front Axis=176.6
Cornea Front Astig=0.6
Cornea Front Exz=-0.23
Exz Type=Q: (8mm)
Pachy Apex=550
Pachy Min=545
Pachy Min X=0.67
Pachy Min Y=-0.53
Chamber Height=3.07
Chamber Angle=34.18
KKS=# -                   
QS Status=OK
QS Error=  0

[PUPIL]
Pupil Dia=4.69
XPupil=-25
YPupil=-92
Meridians=256
X=2213 2212 2209 2205 2200 2193 2186 2178 2168 2157 2145 2132 2118 2104 2088 2070 2052 2033 2013 1991 1969 1945 1920 1895 1868 1840 1811 1781 1750 1718 1684 1650 1614 1577 1539 1500 1460 1419 1377 1333 1289 1244 1198 1150 1102 1053 1003 952 900 848 795 741 686 631 576 519 463 406 348 291 233 175 117 58 0 -58 -116 -174 -232 -290 -347 -404 -461 -517 -572 -628 -682 -736 -789 -841 -893 -944 -994 -1044 -1092 -1140 -1187 -1233 -1278 -1322 -1365 -1407 -1448 -1488 -1528 -1566 -1603 -1639 -1675 -1709 -1742 -1774 -1806 -1836 -1866 -1894 -1921 -1948 -1974 -1998 -2022 -2044 -2065 -2087 -2107 -2125 -2143 -2159 -2174 -2189 -2202 -2215 -2225 -2235 -2244 -2251 -2257 -2262 -2265 -2268 -2269 -2268 -2267 -2263 -2260 -2255 -2248 -2240 -2231 -2221 -2210 -2198 -2184 -2169 -2153 -2136 -2118 -2098 -2077 -2055 -2031 -2007 -1981 -1953 -1925 -1895 -1864 -1831 -1797 -1762 -1726 -1688 -1648 -1608 -1566 -1523 -1479 -1433 -1387 -1339 -1290 -1239 -1188 -1135 -1082 -1027 -972 -915 -858 -800 -741 -682 -622 -561 -500 -438 -376 -314 -251 -189 -126 -63 0 63 125 188 250 312 373 434 494 554 613 671 729 785 841 896 950 1003 1055 1106 1156 1205 1253 1299 1345 1389 1432 1474 1514 1554 1592 1629 1664 1699 1733 1765 1796 1825 1854 1882 1909 1934 1958 1981 2003 2024 2044 2062 2080 2097 2113 2127 2140 2152 2164 2174 2183 2191 2198 2203 2208 2211 2213 2214 
Y=0 54 109 163 217 270 324 378 431 484 537 590 643 695 747 799 850 901 952 1002 1052 1102 1151 1200 1248 1296 1343 1390 1436 1482 1526 1571 1614 1656 1698 1739 1779 1818 1856 1893 1929 1964 1998 2031 2062 2091 2120 2148 2174 2198 2221 2242 2263 2281 2298 2313 2326 2339 2349 2358 2365 2370 2373 2375 2376 2374 2370 2365 2359 2351 2341 2329 2316 2301 2285 2268 2248 2227 2205 2181 2157 2130 2103 2074 2044 2013 1980 1947 1912 1877 1840 1803 1765 1725 1685 1644 1603 1561 1518 1474 1430 1385 1339 1293 1247 1200 1152 1103 1055 1006 956 906 856 805 754 702 650 597 545 492 438 384 330 276 221 166 111 56 0 -56 -111 -167 -223 -279 -335 -391 -447 -503 -559 -615 -670 -726 -782 -837 -892 -947 -1002 -1056 -1110 -1164 -1217 -1271 -1323 -1376 -1427 -1479 -1529 -1580 -1629 -1678 -1726 -1773 -1819 -1864 -1909 -1952 -1994 -2035 -2075 -2114 -2152 -2188 -2222 -2255 -2287 -2318 -2347 -2373 -2398 -2422 -2444 -2465 -2483 -2499 -2513 -2526 -2537 -2546 -2552 -2557 -2560 -2561 -2561 -2558 -2552 -2545 -2537 -2527 -2515 -2500 -2483 -2466 -2447 -2425 -2402 -2377 -2351 -2323 -2295 -2263 -2231 -2198 -2163 -2127 -2090 -2052 -2012 -1972 -1931 -1888 -1845 -1801 -1756 -1711 -1664 -1618 -1570 -1522 -1474 -1425 -1375 -1326 -1275 -1225 -1173 -1122 -1071 -1019 -967 -914 -861 -809 -756 -703 -649 -596 -542 -488 -434 -380 -326 -272 -217 -163 -109 -54 

[CHECKSUM]
CRC32=A